<!DOCTYPE html>
<html lang="en-GB"><head>
<title>Triplex | HUMOS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name ="description" content="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.typekit.net/mrf3gpv.css">
<link rel="stylesheet" href="../../MDB5/css/mdb.min.css" />
<link rel="stylesheet" href="../../css/style.css" />
<link rel="stylesheet" href="../../MDB5/plugins/css/all.min.css" />	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../MDB5/js/mdb.min.js"></script>
<script type="text/javascript" src="../../MDB5/plugins/js/all.min.js"></script>
<link rel="icon" href="../../images/favicon.png">
<script defer src="https://kit.fontawesome.com/19c0cd2f84.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">
<link rel="stylesheet" href="../../css/snipcart.css" />
<style>
 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 
input[type=number] {
  -moz-appearance: textfield;
}
.border-gray {border-color: #BDBDBD}
.navbar .megamenu{ padding: 1rem; }
 
@media all and (min-width: 992px) {

  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
}	
 
 
@media(max-width: 991px){
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
    overflow-y: auto;
      max-height: 90vh;
      margin-top:10px;
  }
}
 		
.datepicker-day-cell.selected .datepicker-small-cell-content { background-color: black; }
.datepicker-footer-btn, .timepicker-button { color: black; }
.timepicker-circle { border-color: black; }
.datepicker-header {background-color: black};		
.datepicker-button-toggle {background-color: black}
.buttons-container {background-color: black};
.timepicker-button { color: black; }
.timepicker-circle { border-color: black; }
.timepicker-head, .timepicker-middle-dot, .timepicker-hand-pointer, .timepicker-time-tips-hours.active, .timepicker-time-tips-inner.active, .timepicker-time-tips-minutes.active { background-color: black; }		
 		
.btn {
padding:1rem 2rem;
}
.btn-gold {
    color: #404040;
	padding:1rem 2rem;
    background-color: rgba(246, 194, 78, 1);
    border-color:transparent;
	text-transform: uppercase;
	font-weight: 300;
	border-radius: 0;
}
.btn-gold.active, .btn-gold:active, .btn-gold:focus, .btn-gold:hover {
    color: #404040;
    background-color: #fff8e8;
    box-shadow:0 4px 11px rgba(247, 250, 255, .1);
	border-color:#F6C24E;
}	
.btn-outline-gold {
    color: #404040;
	padding:1rem 2rem;
    background-color: transparent;
    border-color:#F6C24E;
	text-transform: uppercase;
	font-weight: 300;
	border-radius: 0;
}
.btn-outline-gold.active, .btn-outline-gold:active, .btn-outline-gold:focus, .btn-outline-gold:hover {
    color: #404040;
    background-color: #fff8e8;
    box-shadow:0 4px 11px rgba(247, 250, 255, .1);
	border-color:#F6C24E;
}			
		.btn-soft-light {
    color: #f7faff;
    background-color: rgba(247, 250, 255, .1);
    border-color:transparent
}
.btn-soft-light.active, .btn-soft-light:active, .btn-soft-light:focus, .btn-soft-light:hover {
    color: #1e2022;
    background-color: #f7faff;
    box-shadow:0 4px 11px rgba(247, 250, 255, .1)
}
	.btn-icon {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    width: 3.125rem;
    height: 3.125rem;
    padding:0
}	
.btn-xs {
    font-size: .75rem;
    font-weight: 400;
    padding:.275rem .75rem
}
.btn-icon.btn-xs {
    font-size: .75rem;
    width: 1.75rem;
    height:1.75rem
}
.btn-group-sm > .btn-icon.btn, .btn-icon.btn-sm {
    font-size: .8125rem;
    width: 2.6875rem;
    height:2.6875rem
}
.btn-group-lg > .btn-icon.btn, .btn-icon.btn-lg {
    font-size: 1.25rem;
    width: 4.25rem;
    height:4.25rem
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow:visible
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top:.0625rem solid #e7eaf3
}
.opacity-xs {
    opacity:.2
}
.opacity-sm {
    opacity:.4
}
.nav-sm .nav-link {
    font-size:.875rem;
	text-transform: uppercase;
}
.nav-l:hover {
			color: #FFFFFF;
		}
.nav-x-0 .nav-link {
    padding-right: 0;
    padding-left:0
}
.nav-y-0 .nav-link {
    padding-top: 0;
    padding-bottom:0
}
.nav-x-sm .nav-link {
    padding-right: .25rem;
    padding-left:.25rem
}
.hide {
  opacity: 0;
  left: -100%;
}
.show {
  opacity: 1;
  left: 0;
}
body{font-family: agenda, sans-serif;;!important; font-weight: 300!important;}
.font-weight-black{font-weight:800!important}.font-weight-bold{font-weight:600!important}
p {
    margin-top: 0;
    margin-bottom:1rem;
	color: #404040; 
	font-size: 1.25rem;
}
.lead {
	font-size:1.35rem;
		}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {border-color: #ffa900;}		
</style>
</head><body><nav class="navbar navbar-expand-xl navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="../../">
      <img src="../../images/logo.svg" alt="" height="30" class="d-inline-block align-text-top">
    </a><div>
    	<div class="d-flex flex-row align-items-center justify-content-end">
	<span class="fs-2">  
<a class="text-decoration-none text-warning border-end pe-1" href="../../">EN</a><a class="text-decoration-none text-dark ps-1" href="../../">ES</a>
</span>	  

	  
<button type="button" class="btn snipcart-customer-signin shadow-none px-3">
      <i class="fal fa-user-circle fa-2x "></i>
	  </button>	  
<button type="button" class="btn shadow-none ps-0 pe-2">
      <i class="fal fa-shopping-bag fa-2x snipcart-checkout"></i>
   <span class="badge badge-cart bg-warning rounded-pill snipcart-items-count snipcart-checkout"></span>
</button>
<button type="button" class="btn shadow-none d-xl-none px-0" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
     <i class="fal fa-bars fa-2x"></i>

</button>	  
</div>

	  </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-top border-warning shadow-none">
  <div class="container">
	  <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0  py-2 justify-content-between w-100">
		  <li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Shop Online</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
					  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Home Fragrances</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Reed Diffusers</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Home Spray / Room Fragrance</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Blended  Oils</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Custom home fragrances</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Candles</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Glass Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Concrete Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Crystal Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Aromatherapy Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Custom candle</a></li>
							  </ul>
						  </div>
<div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Bath and Body</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Bath and Body</a></li>
</ul>
						  </div>
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Shop by Benefit</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="tags/calming/" class="stretched-link text-dark">Calming</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="tags/stress-reducing/" class="stretched-link text-dark">Stress Reducing</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="tags/energy-boosting/" class="stretched-link text-dark">Energy Boosting</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="tags/mood-enhancing/" class="stretched-link text-dark">Mood Enhancing</a></li>
								 
							  </ul>
							  
						  </div>
					
					  </div>
				  </div> 
			  </div> 
		  </li>
<li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Fragrances</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
							  <ul class="d-lg-flex justify-content-center ps-0">
								   <li class="d-block d-l-inline-block mx-4 py-2 border-bottom">
								   	<a href="fragrances/bespoke-fragrance-design-and-creation-experience/" class=" text-dark">Bespoke Design & Creation Experience</a></li>
 <li class="d-block d-l-inline-block mx-4 py-2 border-bottom"><a href="fragrances/triplex/" class=" text-dark">Triplex</a></li>
<li class="d-block d-l-inline-block mx-4 py-2 border-bottom">
	<a href="fragrances/commission-a-fragrance/" class=" text-dark">Commissions</a></li>
<li class="d-block d-l-inline-block mx-4 py-2 border-bottom"><a href="experiences-and-workshops/re-order-a-fragrance-blend/" class=" text-dark">Re-order My Fragrances</a></li>
</ul>
				  </div> 
			  </div> 
		  </li>
		  <li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Experiences & Workshops</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
					  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Fragrance making Experiences </p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/perfume-fragrance-blending-experience-reading/" class="stretched-link text-dark">Fragrance Making Experience</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/open-fragrance-perfume-making-experience-reading/" class="stretched-link text-dark">Open Fragrance Workshop</a></li>
								  
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/private-group-fragrance-perfume-making-experience-reading/" class="stretched-link text-dark">Private Group Fragrance Workshop</a></li>

							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Home Fragrance making Experiences </p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/reed-diffuser-and-home-spray-making/" class="stretched-link text-dark">Reed Diffuser & Home spray Making</a>
								  </li>
								   <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/open-home-fragrance-workshop-experience-reading/" class="stretched-link text-dark">Open home fragrance Workshop</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/private-group-home-fragrance-making-workshop-experience-reading/" class="stretched-link text-dark">Private Group home Fragrance Workshop</a></li>
								
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Candle Making Workshops</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/candle-making-experience-workshop-reading/" class="stretched-link text-dark">Open Candle Making Workshop</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/private-group-candle-making-workshop-experience-reading/" class="stretched-link text-dark">Private Group candle making Workshop</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Re-order your blend</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-fragrance-blend/" class=" text-dark">Re-order a fragrance blend</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-candle-blend/" class=" text-dark">Re-order a candle blend</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-reed-diffuser-room-mist-blend/" class=" text-dark">Re-order a Reed Diffuser/Room Mist blend</a></li>
							  </ul>
						  </div>
					  </div>
				  </div> 
			  </div> 
		  </li>
<li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Bespoke & Commissions</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
 <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">

						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Studio Bespoke & Commissions</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="bespoke-and-commissions/perfume-and-fragrances/" class="stretched-link text-dark">Perfume & Fragrances</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="bespoke-and-commissions/triplex/" class="stretched-link text-dark">Triplex</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="bespoke-and-commissions/home-fragrances/" class="stretched-link text-dark">Home Fragrances</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Re-order your blend</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-fragrance-blend/" class=" text-dark">Re-order a fragrance blend</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-candle-blend/" class=" text-dark">Re-order a candle blend</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-reed-diffuser-room-mist-blend/" class=" text-dark">Re-order a Reed Diffuser/Room Mist blend</a></li>
							  </ul>
						  </div>
					  </div>
				  </div> 
			  </div> 
		  </li>
<li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Spa</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
							  <ul class="d-lg-flex justify-content-center ps-0">
<li class="d-block d-l-inline-block mx-4 py-2 border-bottom"><a href="spa/what-is-aromachology-in-reading/" class="text-dark">Aromachology Therapy</a></li>
<li class="d-block  d-l-inline-block mx-4 py-2 border-bottom"><a href="spa/aromatherapy-massage-and-treatments-in-reading/" class="text-dark">Aromatherapy Treatments</a></li>
<li class="d-block  d-l-inline-block mx-4 py-2 border-bottom"><a href="spa/treatment-packages/" class="text-dark">Treatment Packages</a></li>
							  </ul>
			  </div> 
			  </div> 
		  </li>


		  <li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Gifts</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
					  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-5">
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Fragrance Gifts</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/fragrance-design-and-creation/" class="stretched-link text-dark">Fragrance Design & Creation</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/triplex-bespoke-fragrance/" class="stretched-link text-dark">Triplex Bespoke Fragrance</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Experience Gifts</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/fragrance-making-gifts/" class="stretched-link text-dark">Fragrance making gifts</a>
								  </li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Treatment Gifts</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/spa-treatment-gifts/" class="stretched-link text-dark">Spa Treatment Gifts</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Product Gifts</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/gifts-for-wellbeing/" class=" text-dark">Gifts for wellbeing</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/just-because-gifts/" class=" text-dark">‘just because’ gifts</a></li>
							  </ul>
						  </div>
						  						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Gift Cards</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/nominal-amount-gift-cards/" class=" text-dark">Nominal amount gift cards</a></li>
							  </ul>
						  </div>
					  </div>
				  </div> 
			  </div> 
		  </li>

		  <li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Events & Parties</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
					  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-5">
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Weddings & Couples</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="events-and-parties/wedding-events/" class="stretched-link text-dark">Wedding Events</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="events-and-parties/couples-fragrance-creation-experience/" class="stretched-link text-dark">Couple’s Fragrance Creation Experience</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Private Party Events</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="events-and-parties/private-party-events/" class="stretched-link text-dark">Private Party Events</a>
								  </li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Team Building Events</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="events-and-parties/team-building-events/" class="stretched-link text-dark">Team Building Events</a></li>
							  </ul>
						  </div>

					  </div>
				  </div> 
			  </div> 
		  </li>
      </ul>
    </div>
  </div>
</nav>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Shopping Cart</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
	  <p class="text-center mb-3">Your shopping cart is empty</p>
	
		  <button type="button" class="btn btn-outline-dark rounded-pill w-100 mb-2" data-bs-dismiss="offcanvas">Continue Shopping</button>
	 
		  <button type="button" class="btn btn-dark rounded-pill w-100 mb-2">Checkout</button>

	  


  </div>
</div>



 

<style>
	
  .space-lg-3, .space-top-lg-3 {
        padding-top:8rem !important
    }
	
.min-h-450rem {
    min-height:28.125rem
}
	
.min-h-650rem {
    min-height:35rem
}	

.font-size-1 {
    font-size:.875rem
}
.text-inherit {
    color:inherit
}

.w-25 {
    width:25% !important
}

.w-50 {
    width:50% !important
}

.w-75 {
    width:75% !important
}

.w-100 {
    width:100% !important
}

.w-auto {
    width:auto !important
}

.w-15 {
    width:15% !important
}

.w-20 {
    width:20% !important
}

.w-30 {
    width:30% !important
}

.w-35 {
    width:35% !important
}

.w-40 {
    width:40% !important
}

.w-60 {
    width:60% !important
}

.w-65 {
    width:65% !important
}

.w-80 {
    width:80% !important
}

.w-85 {
    width:85% !important
}

.w-90 {
    width:90% !important
}

 .badge-cart {

     right: 15px;



 }
	
	
	.font-size-2 {
		font-size: 2rem;
		font-weight: 400;
	}
	.dropdown-toggle:focus {
    outline: 0 !important;
}
	
	.bg-gold {
		background-color: #F6C24E;
	}
	.text-gold {
		color: #F6C24E;
	}
  .masthead {
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
      background-image: url('https://raw.githubusercontent.com/AREA44/hugo-spotless/master/static/images/default.jpg');
    
  }
</style><div id="content">


<div class="container py-5">

  <div class="row g-4"> 
	  
	  
	  <div class="col-lg-7 mb-s ms-lg-0">
		  
	<div class="pe-lg-4">
	<div class="position-relative">
		
		<div id="carouselExampleIndicators" 
			 class="carousel slide carousel-fade" 
			 data-bs-ride="carousel">
			
			<div class="carousel-inner">
				
				 
				
				
				<div class="carousel-item active rounded-4">
					<picture>
						<source srcset="./images/reed-diffuser-equipment-in-workshop-at-reading.webp" 
								type="image/webp">
						<source srcset="./images/reed-diffuser-equipment-in-workshop-at-reading.jpg" 
								type="image/jpeg"> 
						<img src="./images/reed-diffuser-equipment-in-workshop-at-reading.jpg" 
							 alt="Group using equipment and bottles as part of a home fragrance reed diffuser and spray making experience" 
							 class="d-block w-100">
					</picture>
				</div>
				
				
				
				<div class="carousel-item  rounded-4">
					<picture>
						<source srcset="./images/reed-diffuser-making-experience.webp" 
								type="image/webp">
						<source srcset="./images/reed-diffuser-making-experience.jpg" 
								type="image/jpeg"> 
						<img src="./images/reed-diffuser-making-experience.jpg" 
							 alt="Woman smelling scent from dropper bottle in reed diffuser making experience" 
							 class="d-block w-100">
					</picture>
				</div>
				
				
				
				<div class="carousel-item  rounded-4">
					<picture>
						<source srcset="./images/reed-diffuser-home-spray-workshop-reading.webp" 
								type="image/webp">
						<source srcset="./images/reed-diffuser-home-spray-workshop-reading.jpg" 
								type="image/jpeg"> 
						<img src="./images/reed-diffuser-home-spray-workshop-reading.jpg" 
							 alt="Group of friends making reed diffusers and home sprays during a fragrance making workshop in Reading." 
							 class="d-block w-100">
					</picture>
				</div>
				
				
				
				<div class="carousel-item  rounded-4">
					<picture>
						<source srcset="./images/reed-diffuser-and-home-spray-making-experience.webp" 
								type="image/webp">
						<source srcset="./images/reed-diffuser-and-home-spray-making-experience.jpg" 
								type="image/jpeg"> 
						<img src="./images/reed-diffuser-and-home-spray-making-experience.jpg" 
							 alt="HUMOS reed diffuser and home spray bottle from workshop" 
							 class="d-block w-100">
					</picture>
				</div>
				
				
			
			</div>
			 
			
			
			<button class="carousel-control-prev text-black-50" 
					type="button" 
					data-bs-target="#carouselExampleIndicators" 
					data-bs-slide="prev"><i class="fal fa-arrow-circle-left fa-3x"></i></button>
			
			<button class="carousel-control-next text-black-50" 
					type="button" 
					data-bs-target="#carouselExampleIndicators" 
					data-bs-slide="next">
				<i class="fal fa-arrow-circle-right fa-3x"></i>
			</button>
			
			
			
		</div>
		</div>
		  </div>
        
	  </div>
	   
    
    
    <div 
		 class="col-lg-5"> 
      
       
    <div class="mt-3 mt-md-0 mb-4">
	<h1 class="h2 font-weight-bold">
		Triplex
		</h1>
	<p class="text-muted">If you’d prefer an exclusive workshop with your own guests, then our Private Candle Making Workshop is for you. A private workshop can be booked for a maximum of five guests.  Create the candle you’ve always wanted, but could never find. Learn the secrets behind candle making and choose your very own fragrance with the help of our expert.</p>
</div>
       
		
		 
		
		<div class="mb-4">
			<p class="text-dark font-weight-bold mb-0">price: <span class="text-dark font-weight-bold">£395</span>
			<span class="small text-muted font-weight-normal">
				
					per person

				
				
				</span>
			</p>
		</div>
		
		
		 
	

		
		
		
		 
		
		
		<div class="accordion mb-4" 
			 id="accordionExample">	
			
			
			
			<div class="accordion-item">
				<h2 class="accordion-header" 
					id="accordion1">
					<button class="accordion-button collapsed" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#accordion1_body" 
							aria-expanded="false" 
							aria-controls="collapseOne">
						<i class="far fa-clock fa-lg fa-fw  me-3"></i>≈ 3.5 hours duration
					</button>
				</h2>
				<div id="accordion1_body" 
					 class="accordion-collapse collapse" 
					 aria-labelledby="headingOne" 
					 data-bs-parent="#accordionExample">
					
					<div class="accordion-body">
						This private candle workshop lasts approximately 3 hours.
					</div>
					
				</div>
			</div>
			
			
			
			<div class="accordion-item">
				<h2 class="accordion-header" 
					id="accordion2">
					<button class="accordion-button collapsed" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#accordion2_body" 
							aria-expanded="false" 
							aria-controls="collapseOne">
						<i class="far fa-flask-potion fa-lg fa-fw  me-3"></i>Equipment provided
					</button>
				</h2>
				<div id="accordion2_body" 
					 class="accordion-collapse collapse" 
					 aria-labelledby="headingOne" 
					 data-bs-parent="#accordionExample">
					
					<div class="accordion-body">
						All of the equipment necessary to create your candle will be provided.
					</div>
					
				</div>
			</div>
			
			
			
			<div class="accordion-item">
				<h2 class="accordion-header" 
					id="accordion3">
					<button class="accordion-button collapsed" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#accordion3_body" 
							aria-expanded="false" 
							aria-controls="collapseOne">
						<i class="far fa-user-friends fa-lg fa-fw  me-3"></i>Min. 3 people, Max. 5 people
					</button>
				</h2>
				<div id="accordion3_body" 
					 class="accordion-collapse collapse" 
					 aria-labelledby="headingOne" 
					 data-bs-parent="#accordionExample">
					
					<div class="accordion-body">
						Price includes up to 3 people. Additional attendees can be added for £110 per additional person up to a maximum of 8 attendees.
					</div>
					
				</div>
			</div>
			
			
			
			<div class="accordion-item">
				<h2 class="accordion-header" 
					id="accordion4">
					<button class="accordion-button collapsed" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#accordion4_body" 
							aria-expanded="false" 
							aria-controls="collapseOne">
						<i class="far fa-flame fa-lg fa-fw  me-3"></i>Candle
					</button>
				</h2>
				<div id="accordion4_body" 
					 class="accordion-collapse collapse" 
					 aria-labelledby="headingOne" 
					 data-bs-parent="#accordionExample">
					
					<div class="accordion-body">
						As part of this private candle making workshop you will and your guests will each be creating your very own candle.
					</div>
					
				</div>
			</div>
			
			
			
			<div class="accordion-item">
				<h2 class="accordion-header" 
					id="accordion5">
					<button class="accordion-button collapsed" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#accordion5_body" 
							aria-expanded="false" 
							aria-controls="collapseOne">
						<i class="far fa-glass-champagne fa-lg fa-fw  me-3"></i>Light refreshments included
					</button>
				</h2>
				<div id="accordion5_body" 
					 class="accordion-collapse collapse" 
					 aria-labelledby="headingOne" 
					 data-bs-parent="#accordionExample">
					
					<div class="accordion-body">
						This experience includes complementory tea, coffee and procescco for you to enjoy whilst blending.
					</div>
					
				</div>
			</div>
			
			
			
		</div>
		
			
		 
      
      
		
		 
		
		<div id="mainAddToCartButton" 
			 class="d-grid mb-4">
			
			<button class="btn btn-lg btn-dark rounded-pill py-3" 
					type="button" 
					data-bs-toggle="modal" 
					 
					data-bs-workshop-price="395" 
					data-bs-workshop-price-additional="395" 
					data-bs-workshop-max-people="1" 
					data-bs-workshop-min-people="1" 
					 
					data-bs-target="
									
									#privateWorkshopModal
									">
				
				book
				
			</button>
		
		</div>
		
		


       
      
      <div class="media align-items-center">
	<div class="media-body text-body small">
		<i class="fad fa-comments-alt fa-lg"></i>
		<span class="font-weight-bold me-1">Need Help?</span>
		<a class="link-underline" href="../../contact-us/">Get in touch</a>
	</div>
</div> 
      
    </div>
     
    
  </div>
</div>
 






<div id="" 
	 class="container py-5">
  <div class="row">
	  
	  
	  
    <div class="col-md-6 mb-5 mb-md-0">
      <div class="pr-lg-4">
        <h4>Description</h4>
        <p class="text-muted">An exclusive workshop with your own guests. Create the candle you&#39;ve always wanted with this exclusive workshop with your own guests whilst learning the secrets behind candle making and how to choose your very own fragrance.
		  </p>
      </div>
    </div>
	  
	  
	  
	  
	  
    <div class="col-md-6 mb-5 mb-md-0">
      <h4>Details</h4>
      <div class="row">
		  
		  
		  
        <div class="col-sm-6">
          <ul class="list-sm-article text-body mb-0">
			  
			  
			  
			  <li>Lasts aprox. 3 .5hours</li>
			  
			  
			  
			  <li>Exclusive private workshop</li>
			  
			  
			  
			  <li>Includes all equipment</li>
			  
			   
		
          </ul>
        </div>
		  
		  
		  
		  
		  
        <div class="col-sm-6">
           <ul class="list-sm-article text-body mb-0">
			   
			   
			  
			  <li>Guided by Scent Expert</li>
			  
			  
			  
			  <li>Min. 3, Max. 5 people</li>
			  
			  
			  
			  <li>Light refreshments included</li>
			  
			  
			  
			
          </ul>
        </div>
		  
		  
		  
      </div>
    </div>
	  
	  
	  
  </div>
</div>





 










<div id="productDetails" 
	 class="container">

	

		

		<div class="row justify-content-lg-between align-items-lg-center space-bottom-1 space-bottom-lg-3">
	<div class="col-lg-5 space-1 space-lg-2 order-2 order-lg-1">
		<h3 class="mb-4">What you'll be doing.</h3>
		<p>Working with our expert, you’ll learn how to create your own candle from start to finish. From choosing its fragrance, to hand pouring the wax, you’ll learn how to avoid common pitfalls and discover the secrets behind producing a perfect candle.</p>
		
	</div>
    <div class="col-lg-6 order-1 order-lg-2">
		<div class="bg-img-hero-center h-100 min-h-450rem rounded-4" 
			 style="background-image: url(/images/experiences/candle-making/what-you-will-be-doing-candle-workshop.jpg);">
		</div>
	</div>
</div>

		

	

		
	
	<div 
		 class="row justify-content-lg-between align-items-lg-center space-bottom-1 space-bottom-lg-3">
			<div class="col-lg-5 order-2 space-1 space-lg-2">
				<h3 class="mb-4">
					What's included.
				</h3>
				<p>You’ll have expert advice and guidance throughout the session, as well as access to the HUMOS scent library and all the equipment you need to create the perfect candle for your home.</p>
				
			</div>
			<div class="col-lg-6 order-1">
				<div class="bg-img-hero-center h-100 min-h-450rem rounded-4" 
					 style="background-image: url(/images/experiences/candle-making/whats-included-candle-workshop.jpg);">
				</div>
			</div>
	</div>

		

	

		

		<div class="row justify-content-lg-between align-items-lg-center space-bottom-1 space-bottom-lg-3">
	<div class="col-lg-5 space-1 space-lg-2 order-2 order-lg-1">
		<h3 class="mb-4">Add a little <i>je ne sais quoi.</i></h3>
		<p>We can arrange for an assortment of French Pastries for you to enjoy on the day at an additional cost. These pastries are hand-crafted from a local French baker and are divine! </p><p>Advanced notice is required and cannot guarantee they will be free from allergens.</p>
		
	</div>
    <div class="col-lg-6 order-1 order-lg-2">
		<div class="bg-img-hero-center h-100 min-h-450rem rounded-4" 
			 style="background-image: url(/images/experiences/fragrance-blending-experience/french-pastries-humos-caveresham.jpg);">
		</div>
	</div>
</div>

		

	


 
   </div>











<div id="thingstokeepinmind" 
	 class="container space-bottom-3 space-bottom-lg-3">
	<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 space-1 space-lg-2">
		<div class="col w-100 text-center">
		<h3 class="mb-4">
			What people are saying
			</h3>
		</div>
		
  <div class="col">
    <div class="card h-100 text-center rounded-4 shadow-none border">
      <div class="card-body py-5">
        <h5 class="card-title text-gold pb-4">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		  </h5>
        <p class="card-text">
			"Gabriel was very warm and welcoming. He has huge knowledge and passion for fragrances. He delivers his knowledge with charm and gave my wife and me a wonderful experience.""
		  </p>
      </div>
      <div class="card-footer bg-transparent">
		  <small class="text-muted">
			Hatem via Airbnb Experiences
		  </small>
      </div>
    </div>
  </div>
		
		<div class="col">
    <div class="card h-100 text-center rounded-4 shadow-none border">
      <div class="card-body py-5">
        <h5 class="card-title text-gold pb-4">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		  </h5>
        <p class="card-text">
			"Excellent experience I really recommend."
		  </p>
      </div>
      <div class="card-footer bg-transparent">
		  <small class="text-muted">
			Charlotte via Airbnb Experiences
		  </small>
      </div>
    </div>
  </div>	

 <div class="col">
    <div class="card h-100 text-center rounded-4 shadow-none border">
      <div class="card-body py-5">
        <h5 class="card-title text-gold pb-4">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		  </h5>
        <p class="card-text">
			"We had a lot of fun on this experience. The host was very passionate and made us feel welcome. The experience itself was mind opening and unique!!"
		  </p>
      </div>
      <div class="card-footer bg-transparent">
        <small class="text-muted">
			Shika via Airbnb Experiences
		  </small>
      </div>
    </div>
  </div>
		
	 
		 <div class="col show-more-reviews d-none">
    <div class="card h-100 text-center rounded-4 shadow-none border">
      <div class="card-body py-5">
        <h5 class="card-title text-gold pb-4">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		  </h5>
        <p class="card-text">
			"Our experience was simply amazing! Thank you, Gabriel... ...Gabriel went above and beyond in making us feel comfortable. My friend Ana and I learned a great deal about perfumes and what makes us so important in our lives. A great experience overall - Thank you!"
		  </p>
      </div>
      <div class="card-footer bg-transparent">
        <small class="text-muted">
			Christina via Airbnb Experiences
		  </small>
      </div>
    </div>
  </div>
	
		 <div class="col show-more-reviews d-none">
    <div class="card h-100 text-center rounded-4 shadow-none border">
      <div class="card-body py-5">
        <h5 class="card-title text-gold pb-4">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		  </h5>
        <p class="card-text">
			"A very special event for those you love to be given the opportunity to create a personal perfume to match one’s own olfactory preferences. Top recommendation."
		  </p>
      </div>
      <div class="card-footer bg-transparent">
        <small class="text-muted">
			Fabienne via Airbnb Experiences
		  </small>
      </div>
    </div>
  </div>
		
		 <div class="col show-more-reviews d-none ">
    <div class="card h-100 text-center rounded-4 shadow-none border">
      <div class="card-body py-5">
        <h5 class="card-title text-gold pb-4">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		  </h5>
        <p class="card-text">
			"We came in not sure what we were going to do! But we left loving the fragrances and having smelt new and interesting smells we hadn't before. We loved being able to ask questions and finding out about some of the fragrances we encountered. Thanks Gabrielle!"
		  </p>
      </div>
      <div class="card-footer bg-transparent">
        <small class="text-muted">
			Joela via Airbnb Experiences
		  </small>
      </div>
    </div>
  </div>
		<div class="col w-100 text-center">
			<button type="button" 
					class="btn btn-dark btn-lg btn-rounded show-more-reviews-button">Show more reviews
			</button>
		</div>	
</div>
	<div class="row">
		<div class="col-lg-8 mx-auto text-center space-1 space-lg-2">
			<h3 class="mb-4">Things to keep in mind</h3>
			<p>All bookings are subject to our cancellation policy. Please see our terms and conditions page.</p><p>There is a minimum booking requirement of 1 and a maximum of 5 persons and all participants will need to be over the age of 18 on the day of the experience.</p><p>Non-participants will not be allowed to wait on-site during the experience. If someone is accompanying you to the experience, we can recommend some local cafes or areas of interest for them to visit whilst you are partaking in the experience.</p><p>Please do not wear any perfume, scented body sprays or scented body lotions on the day of your experience as this can taint the experience for you and other participants.</p><p>Participants with allergies should contact us prior to booking with more details about what allergies they suffer from in order to make sure it is suitable to participate in the experience.</p><p>As this experience includes complimentary Prosecco, valid photo ID may be required.</p><p>We do not allow any outside food and drink to be consumed on-site. Complimentary tea, coffee, water and prosecco is available during the experience and a french patiserie platter can be arranged in advance.</p>



		</div>
	</div>
	

</div>



 <div id="bottomCart" 
	  class="w-100 pt-3 pb-3 bg-white fixed-bottom border-top d-none">
	 <div class="container-lg">

			  
      <div class="py-2 px-3 mb-3">
	<div class="d-flex align-items-center flex-wrap">
		<div class="text-center text-sm-start flex-fill flex-md-grow-1">
			<h5>Triplex</h5>
			
			<small>£395
					per person

				</small>
		</div>
		
		
		
	
		<div class="mx-auto ms-lg-auto flex-fill flex-md-grow-0 mt-2 mt-md-0">
			<button type="button" 
					class="btn btn-lg  btn-block rounded-pill btn-dark w-100 px-md-5" 
					data-bs-toggle="modal" 
					 
					data-bs-workshop-price="395" 
					data-bs-workshop-price-additional="395" 
					data-bs-workshop-max-people="1" 
					data-bs-workshop-min-people="1" 
					 
					data-bs-target="
									
									#privateWorkshopModal
									">
				
				book
				
				
				
			</button>
		</div>
	
		
		
		

       
				
			 </div>
			 
		 </div>
	 </div>
    
  </div>




<div class="modal fade" 
	 id="openWorkshopDatesModal" 
	 data-bs-backdrop="static" 
	 data-bs-keyboard="false" 
	 tabindex="-1" 
	 aria-labelledby="exampleModalLabel" 
	 aria-hidden="true">
	
	<div class="modal-dialog">
    <div class="modal-content">
		<div class="modal-header">
			<button type="button" 
					class="btn-close" 
					data-bs-dismiss="modal" 
					aria-label="Close">
			</button>
      </div>
      <div class="modal-body">
		  
		  
		  <p class="text-center">This workshop is fully booked, get notified when the next workshop becomes available.</p>
		  <form id="workshopNotification">
		  								<div class="mb-3">
								<label for="exampleFormControlInput1" 
									   class="form-label">Email</label>
								<input type="email" 
									   name="email" 
									   class="form-control rounded-lg" 
									   id="exampleFormControlInput1" 
									   placeholder="e.g. Joe.Smith@domain.com"
									   required>
							</div>
							<button 
							type="submit" 
							class="btn btn-dark">SEND REQUEST
					</button>
		  </form>
		  
		  
      </div>
      <div class="modal-footer d-none">
        <button type="button" 
				class="btn btn-dark" 
				data-bs-dismiss="modal">
			Close
		  </button>
        
      </div>
    </div>
  </div>
</div>

<div class="modal fade" 
	 id="openWorkshopDatesBookingModal" 
	 data-bs-backdrop="static" 
	 data-bs-keyboard="false" 
	 tabindex="-1" 
	 aria-labelledby="exampleModalLabel" 
	 aria-hidden="true">
	
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		  <button type="button" 
				  class="btn-close" 
				  data-bs-dismiss="modal" 
				  aria-label="Close">
		  </button>
      </div>
		<form id="openWorkshopForm">
			<div class="sending-form modal-body d-none"></div>
			<div class="modal-body form_body">
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between align-items-center py-3 px-0">
						<div class="flex-fill">
							<input readonly="readonly" 
								   type="text" 
								   name="WorkshopTitle" 
								   class="form-control form-control-lg p-0 m-0 text-capitalize fw-bold border-0 bg-white booking-workshop-title w-100" 
								   value="hello there"/>
							<input readonly="readonly" 
								   type="text" 
								   name="DateAndTime" 
								   class="form-control form-control-lg p-0 m-0 border-0 bg-white booking-workshop-date-time w-100" 
								   value="date and time"/>		
						</div>
						<a href="#" 
						   class="btn btn-outline-secondary" 
						   data-bs-target="#openWorkshopDatesModal" 
						   data-bs-toggle="modal">CHANGE</a>
					</li>
				</ul>
				
				<div class="border border-gray rounded-3  py-2 px-3 mb-3">
					<div class="d-flex row align-items-center">
						<div class="col-7">
							<small class="d-block text-body font-weight-bold">Number of attendees:</small>
							<input type="text" 
								   id="OpenWorkshopQty" 
								   name="Attendees" 
								   class="product-qty-input js-result form-control h-auto border-0 rounded-lg p-0" 
								   value="1">
						</div>
						<div class="col-5 text-end">
							<a class="js-minus btn btn-xs btn-icon btn-outline-secondary rounded-circle" 
							   href="javascript:;">
								<i class="fas fa-minus"></i>
							</a>
							<a class="js-plus btn btn-xs btn-icon btn-outline-secondary rounded-circle" 
							   href="javascript:;">
								<i class="fas fa-plus"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="form-outline mb-3">
					<input type="text" 
						   id="inputOpenWorkshopName" 
						   name="name"
						   class="form-control form-control-lg rounded-3" 
						   required/>
					<label class="form-label" 
						   for="inputOpenWorkshopName">Full name</label>
				</div>
				
				<div class="form-outline mb-3">
					<input type="text" 
						   id="inputOpenWorkshopPhone" 
						   name="phone"
						   class="form-control form-control-lg rounded-0 border-light" 
						   required/>
					<label class="form-label" 
						   for="inputOpenWorkshopPhone">Phone</label>
				</div>
				<div class="border rounded-lg py-2 px-3 mb-3">
					<div class="d-flex row align-items-center">
						
						<div class="col-12">
							
							<small class="d-block text-body font-weight-bold d-none">Your details:</small>
							<div class="mb-3">
								<label for="exampleFormControlInput1" 
									   class="form-label">Name</label>
								<input type="text" 
									   name="name" 
									   class="form-control rounded-lg" 
									   id="exampleFormControlInput1" 
									   placeholder="e.g. Joe Smith" 
									   required>
							</div>
							<div class="mb-3">
								<label for="exampleFormControlInput2" 
									   class="form-label">Phone</label>
								<input type="text" 
									   name="phone" 
									   class="form-control rounded-lg" 
									   id="exampleFormControlInput2" 
									   placeholder="e.g. 07747123456"
									   required>
							</div>
							<div class="mb-3">
								<label for="exampleFormControlInput3" 
									   class="form-label">Email</label>
								<input type="email" 
									   name="email" 
									   class="form-control rounded-lg" 
									   id="exampleFormControlInput3" 
									   placeholder="e.g. Joe.Smith@domain.com"
									   required>
							</div>
						</div>
					</div>
				</div>

				<div class="d-flex align-items-center justify-content-between">
					<div class="">
						<p class="small pb-0 mb-0">
							<span class="booking-workshop-qty">1</span> attendees x £<span class="booking-workshop-price-single"></span>
						</p>
						<span class="fw-normal h5">Total:</span>
						<span class="h4">£</span><span class="h4 booking-workshop-price"></span>
					</div>
					<button 
							type="submit" 
							class="btn btn-dark">SEND REQUEST
					</button>
				</div> 
			</div>
			<div id="sending_form_open" class="modal-body d-none"></div>
		</form>
	  </div>
  </div>
</div>





<div class="modal" 
	 id="staticBackdrop" 
	 data-bs-backdrop="static" 
	 data-bs-keyboard="false" 
	 tabindex="-1">
  <div class="modal-dialog modal-lg modal-fullscreen-lg-down">
    <div class="modal-content" 
		 id="formContent">
      <div class="modal-header align-items-center">
        <h3 class="modal-title" 
			id="staticBackdropLabel">Book a Triplex</h3>
		  <button type="button" 
				  class="btn-close" 
				  data-bs-dismiss="modal" 
				  aria-label="Close"></button>
        
      </div>
      <div class="modal-body">
		  <div class="row">
			  <form id="blendingExperienceForm" 
					class="needs-validation" 
					novalidate>
			  <fieldset>
			  <div class="col-md-10 col-lg-8 mx-auto mb-4">
				  <div class="row g-4">
					  
					  <div class="col-12 d-flex justify-content-center align-items-center"> 
					  <i class="fas fa-circle fa-lg"></i>
						  –––––
						  <i class="far fa-circle fa-lg"></i>
						  –––––
						  <i class="far fa-circle fa-lg"></i>
						 
						  </div>
					  <div class="col-12">
					  <p class="text-center">Please complete the form below and a member of staff will be in touch to confirm your blending experience.</p>
					  </div>
					  
					  <div class="col-12">
					  <h5 class="mb-0 pb-0">Your details:</h5>
					  </div>
					  <div class="col-12">
						  <div class="form-outline">
						  <input type="text" 
								 id="firstName" 
								 class="form-control"  
								 required />
						  <label class="form-label" 
								 name="firstName" 
								 for="firstName">First Name</label>
						<div class="invalid-feedback">This field is required</div>	  
						  </div>
					  </div>
					  <div class="col-12">
						  <div class="form-outline">
						  <input type="text" id="lastName" class="form-control" required />
						  <label class="form-label" name="firstName" for="LastName">Last Name</label>
							  <div class="invalid-feedback">This field is required</div>
						  </div>
					  </div>
					  <div class="col-12">
						  <div class="form-outline">
						  <input type="email" id="emailAdress" class="form-control" required />
						  <label class="form-label" name="emailAddress" for="emailAddress">Email address</label>
							<div class="invalid-feedback">This field is required</div>  
						  </div>
					  </div>
					  <div class="col-12">
						  <div class="form-outline">
						  <input type="text" id="phoneNumber" class="form-control" required />
						  <label class="form-label" name="phoneNumber" for="phoneNumber">Phone</label>
							  <div class="invalid-feedback">This field is required</div>
						  </div>
					  </div>
					  <div class="col-12 text-center">
						  <button type="button" class="btn btn-dark btn-next">Continue</button>
					  </div>
					  
				  </div>
				  </div>
			  </fieldset>
			  <fieldset>
			  <div class="col-md-10 col-lg-8 mx-auto mb-4">
				  <div class="row g-4">
					  <div class="col-12 d-flex justify-content-center align-items-center"> 
					  <i class="far fa-circle fa-lg"></i>
						  –––––
						  <i class="fas fa-circle fa-lg"></i>
						  –––––
						  <i class="far fa-circle fa-lg"></i>
						 
						  </div>
					  <div class="col-12">
					  <h5 class="mb-0 pb-0">Experience details:</h5>
					  </div>
					  
					  <div class="col-12">
					  <select class="select" data-mdb-placeholder="Please select an option" data-mdb-option-height="44" name="experience type" id="experienceType" required>
						   
						  
				<optgroup label="Fragrance Blending Experience">
    <option value="15ml fragrance blending experience" data-mdb-secondary-text="per person">15ml fragrance - £110</option>
    <option value="50ml fragance blending experience" data-mdb-secondary-text="per person">50ml fragance - £180</option>

  </optgroup>
  <optgroup label="Home Fragrance Blending Experience">
    <option value="home fragrance blending - 100ml reed diffuser and room mist" data-mdb-secondary-text="100ml Reed Diffuser and Room Mist - £110 per person">100ml Reed diffuser and Room Mist - £110</option>

  </optgroup>		  


</select>
<label for="experienceType" class="form-label select-label">Triplex option</label>
					  <div class="invalid-feedback">This field is required</div>
					  </div>
					  <div class="col-12">
						   <div class="form-outline mb-4">
    <input type="text" id="participants" class="form-control" required />
    <label class="form-label" name="participants" for="participants">Number of participants (min 1, max 5)</label>
							   <div class="invalid-feedback">This field is required</div>
  </div> 
						  
					  </div>
					  
					  <div class="col-12">
					  <h5 class="mb-0 pb-0">Date and Time:</h5>
					  </div>
					  <div class="col-12">
						<div class="form-outline datetimepicker" data-mdb-toggle-button="false">
							<input type="text" class="form-control mb-3" id="preferredDateTime" name="preferredDateTime" data-mdb-toggle="datetimepicker" required />
							<label for="preferredDateTime" class="form-label">Preferred Date and Time</label>
							<div class="invalid-feedback">This field is required</div>
						  </div>
					  </div>
					  
					  <div class="col-12">
						<div class="form-outline datetimepicker" data-mdb-toggle-button="false">
							<input type="text" class="form-control mb-3" name="alternativeDateTime" id="alternativeDateTime" data-mdb-toggle="datetimepicker" required />
							<label for="alternativeDateTime" class="form-label">Alternative Date and Time</label>
							<div class="invalid-feedback">This field is required</div>
						  </div>
					  </div>
					  <div class="col-12 text-center d-flex justify-content-between">
						  <button type="button" class="btn btn-outline-dark btn-previous">back</button>
						  <button type="button" class="btn btn-dark btn-next">Continue</button>
					  </div>
					 
	
			  </div>
				  </div>
		</fieldset>
			  
			  <fieldset>
			  <div class="col-md-10 col-lg-8 mx-auto mb-4">
				  <div class="row g-4">
					 
					  <div class="col-12 d-flex justify-content-center align-items-center"> 
					  <i class="far fa-circle fa-lg"></i>
						  –––––
						  <i class="far fa-circle fa-lg"></i>
						  –––––
						  <i class="fas fa-circle fa-lg"></i>
						 
						  </div>
					  
					  <div class="col-12">
					  <h5 class="mb-0 pb-0">Are you brining a guest?</h5>
						  <p>Please note that your guest will not be blending their own fragrance. However, they can help you create yours by partaking in the scent discovery session with you and they are also free to enjoy complimentary drinks. Non participants, with thee exception of the paid guest, will not be allowed to remain on-site during the experience. Limited to one guest per participant at a cost of £60 per guest.</p>
					  </div>
					  <div class="col-12">
					  <select class="select" id="guest" name="guest">
						  <option value="Yes">Yes</option>
						  <option value="No" selected>No</option>
						  </select>
						  <label class="form-label select-label">Guest</label>
					  </div>
					  
					 
					  <div class="col-12">
						  <div class="form-outline">
						  <input type="text" id="giftCardCode" class="form-control" />
						  <label class="form-label" name="giftCardCode" for="giftCardCode">Gift Card Code (if using towards experience)</label>
						  </div>
					  </div>
					  <div class="col-12">
						  <div class="form-outline">
							  <textarea class="form-control" id="textAreaExample" rows="4"></textarea>
							  <label class="form-label" for="textAreaExample">Any further details</label>
						  </div>
					  </div>


					  <div class="col-12 text-center d-flex justify-content-between">
						  <button type="button" class="btn btn-outline-dark btn-previous">back</button>
						  <button type="submits" class="btn btn-dark">SUBMIT REQUEST</button>
					  </div>
					  
				  </div>
				  </div>
			  </fieldset>
			</form>	  
      </div>
		</div>
      <div class="modal-footer d-none">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
	  
	  <div class="modal-content d-none" id="sending_form">
		 	
	  </div>
  </div>
</div>





<div class="modal fade" 
	 id="privateWorkshopModal" 
	 data-bs-backdrop="static" 
	 data-bs-keyboard="false" 
	 tabindex="-1" 
	 aria-labelledby="exampleModalLabel" 
	 aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		  <button type="button" 
				  class="btn-close" 
				  data-bs-dismiss="modal" 
				  aria-label="Close">
		  </button>
      </div>
		<form id="privateWorkshopForm">
			<div class="sending-form modal-body d-none p-3"></div>
			<div class="modal-body form_body">
				
				<ul class="list-group list-group-flush">
					<li class="list-group-item d-flex justify-content-between align-items-center py-3 px-0">
						<div class="flex-fill">
							<input readonly="readonly" 
								   type="text" 
								   name="WorkshopTitle" 
								   class="form-control form-control-lg p-0 m-0 text-capitalize fw-bold border-0 bg-white booking-workshop-title w-100" 
								   value="Triplex"/>
	
						</div>
					</li>
				</ul>
				
				
				<div class="border rounded-lg py-2 px-3 mb-3">
					<div class="d-flex row align-items-center">
						<div class="col-7">
							<small class="d-block text-body font-weight-bold">Number of people:</small>
							<input type="number"  
								   max="1" 
								   id="PrivateWorkshopQty" 
								   name="Attendees" 
								   class="product-qty-input js-result form-control h-auto border-0 rounded-lg p-0" 
								   value="1">
						</div>
						<div class="col-5 text-end">
							<a class="js-minus btn btn-xs btn-icon btn-outline-secondary rounded-circle" 
							   href="javascript:;">
								<i class="fas fa-minus"></i>
							</a>
							<a class="js-plus btn btn-xs btn-icon btn-outline-secondary rounded-circle" 
							   href="javascript:;">
								<i class="fas fa-plus"></i>
							</a>
						</div>
					</div>
				</div>
				
				<div class="border rounded-lg py-2 px-3 mb-3">
					<div class="d-flex row align-items-center">
						<div class="col-12">
							<div class="mb-3">
								
								<label for="workshopDate" 
									   class="form-label">Preferred Date</label>
								<input type="text" 
									   name="date" 
									   class="form-control rounded-lg" 
									   id="workshopDate" 
									   data-mdb-input-mask="99/99/9999" 
									   data-mdb-mask-placeholder="true" 
									   data-mdb-char-placeholder="DD/MM/YYYY" 
									   data-mdb-input-placeholder="false" 
									   placeholder="e.g. 03/09/2021" 
									   required>
								
							</div>
							
							<div class="mb-3">
								<label for="workshopTime" 
									   class="form-label">Preferred Time</label>
								<input type="text" 
									   name="time" 
									   class="form-control rounded-lg" 
									   id="workshopTime" 
									   data-mdb-input-mask="99:00" 
									   data-mdb-mask-placeholder="true" 
									   data-mdb-char-placeholder="HH:MM" 
									   data-mdb-input-placeholder="false" 
									   placeholder="e.g. 18:00" 
									   required>
							</div>
							
							<div class="mb-3">
								<label for="workshopName" 
									   class="form-label">Name</label>
								<input type="text" 
									   name="name" 
									   class="form-control rounded-lg" 
									   id="workshopName" 
									   placeholder="e.g. Joe Smith" 
									   required>
							</div>
							<div class="mb-3">
								<label for="workshopPhone" 
									   class="form-label">Phone</label>
								<input type="text" 
									   name="phone" 
									   class="form-control rounded-lg" 
									   id="workshopPhone" 
									   placeholder="e.g. 07747123456" 
									   required>
							</div>
							<div class="mb-3">
								<label for="workshopEmail" 
									   class="form-label">Email</label>
								
								<input type="email" 
									   name="email" 
									   class="form-control rounded-lg" 
									   id="workshopEmail" 
									   placeholder="e.g. Joe.Smith@domain.com" 
									   required>
							</div>
						</div>
					</div>
				</div>

				<div class="d-flex align-items-center justify-content-between">
					<div class="">
						<p class="small pb-0 mb-0"><span class="private-workshop-qty">1</span> attendees</p>
						<span class="fw-normal h5">Total:</span>
						<span class="h4">£</span><span class="h4 private-workshop-price"></span>
					</div>
					<button type="submit" 
							class="btn btn-dark">SEND REQUEST</button>
				</div> 
			</div>
			
		</form>
	  </div>
  </div>
</div>
















</div><footer id="footer" class="bg-dark">
    <div class="container">
      <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
          <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            
            <div class="mb-4">
              <a href="index.html" aria-label="Front">
                <img class="brand" src="../../images/logoWhite.svg" alt="logo" height="30">
              </a>
            </div>
            

            
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link text-white-50" href="javascript:;">
                    <span class="media">
                      <span class="fas fa-location-arrow mt-1 mr-2"></span>
                      <span class="media-body">
                        5 Church Road, Caversham, Reading, Berkshire, RG4 7AA, United Kingdom
                      </span>
                    </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link media text-white-50" href="tel:+441189481209">
                    <span class="media">
                      <span class="fas fa-phone-alt mt-1 mr-2"></span>
                      <span class="media-body">
                        +44 (0) 118 948 1209
                      </span>
                    </span>
                </a>
              </li>
            </ul>
            
          </div>

          <div class="col-6 col-md-3 col-lg-2 mb-5 mb-lg-0">
            <h5 class="text-white">Discover us</h5>

            
			  <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                        <li class="nav-item">
                            <a href="about-us/" class="nav-link text-white-50">About us</a>
                        </li>
                        <li class="nav-item">
                            <a href="humos-atelier-and-showroom-caversham/" class="nav-link text-white-50">Studio and Boutique Showroom</a>
                        </li>
                        <li class="nav-item">
                            <a href="the-scent-library/" class="nav-link text-white-50">The scent library</a>
                        </li>
                        <li class="nav-item">
                            <a href="the-scent-designer-for-our-essential-oil-blends-aromatherapy-candles-and-natural-perfumes/" class="nav-link text-white-50">The scent designer</a>
                        </li>
                    </ul>
			  
			  

            
          </div>

          <div class="col-6 col-md-3 col-lg-2 mb-5 mb-lg-0">
            <h5 class="text-white">Customer Care</h5>

            
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a href="customer-service/" class="nav-link text-white-50">Customer services</a></li>
				
				<li class="nav-item"><a href="#" class="nav-link text-white-50 d-none">FAQs</a></li>
				
				<li class="nav-item"><a href="delivery-and-returns/" class="nav-link text-white-50">Delivery and returns</a></li>
				
				<li class="nav-item"><a href="contact-us/" class="nav-link text-white-50">Contact us</a></li>
            </ul>
            
          </div>

          <div class="col-6 col-md-3 col-lg-2">
            <h5 class="text-white">Corporate Services</h5>

            
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                            <a href="scent-branding-scent-logo/" class="nav-link text-white-50">Scent Branding</a>
                        </li>
              <li class="nav-item">
                            <a href="scent-branding-scent-logo/" class="nav-link text-white-50">Corporate GIfts</a>
                        </li>
              <li class="nav-item">
                            <a href="scent-branding-scent-logo/" class="nav-link text-white-50">White labelling & Bespoke</a>
                        </li>
             <li class="nav-item">
                            <a href="business-consultation-and-product-development/" class="nav-link text-white-50">Consulting and Product Development</a>
                        </li>
            </ul>
            
          </div>

          <div class="col-6 col-md-3 col-lg-2">
            <h5 class="text-white">Resources</h5>

            
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="media align-items-center">
                      <i class="fa fa-info-circle mr-2"></i>
                      <span class="media-body">Help</span>
                    </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50 snipcart-customer-signin" href="#">
                    <span class="media align-items-center">
                      <i class="fa fa-user-circle mr-2"></i>
                      <span class="media-body">Your Account</span>
                    </span>
                </a>
              </li>
            </ul>
            
          </div>
        </div>
      </div>

      <hr class="opacity-xs my-0">

      <div class="space-1">
        <div class="row align-items-md-center mb-7">
          <div class="col-md-6  mb-4 mb-md-0">
            
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
				
				
				
              <li class="nav-item">
                <a href="../../privacy-policy/" class="nav-link text-white-50 text">Privacy policy</a>
              </li>
              <li class="nav-item opacity mx-3">&#47;</li>
              <li class="nav-item">
                <a href="../../terms-and-conditions/" class="nav-link text-white-50 ">Terms &amp; conditions</a>
              </li>

            </ul>
            
          </div>

          <div class="col-md-6 text-md-end">
            <ul class="list-inline mb-0">
              
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              


            </ul>
          </div>
        </div>

        
        <div class=" text-lg-center mx-lg-auto mt-5">
          <p class="text-white opacity-sm small"> Copyright &copy; 2021 The Nature Lab Ltd. Trading as HUMOS. Registered address: 5 Church Road, Caversham, Reading, Berkshire, RG4 7AA, United Kingdom. Company number 8553206. Registered in England and Wales.</p>
         
        </div>
        
      </div>
    </div>
  </footer>
  




<script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
<div hidden id="snipcart" data-api-key="ZmNjMTg2YWUtNGFkYS00NDEzLThkNTctZjZmYzAxYmM0ZjhmNjM3NTI4NzM0MTIyNDcyNDE4" data-config-modal-style="side">

</div>

<script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
<script defer type="text/javascript" src="../../MDB5/js/mdb.min.js"></script>
<script defer type="text/javascript" src="../../MDB5/plugins/js/all.min.js"></script>
<script>
	$( document ).ready(function() {
	const checkboxExampleFilters = document.getElementById('checkbox-example-filters');
const checkboxInstance = new Filters(checkboxExampleFilters)
});
</script>


<script>
	
$( document ).ready(function() {
	
	
	
	
	
	
	function multiply(a, b) {
		return a * b;
	}
	
	
	
	
	
	
	
	
	
	
	var input_placeholder;
	
	
	$("input[type=text]").on('focus', function(){
		input_placeholder = $(this).attr('placeholder');
		$(this)[0].setSelectionRange(0,0);
    });
	
	
	$("input[type=text]").on('blur', function(){
		$(this).attr("placeholder", input_placeholder);
	});
	
	
	
	
	
	
	
	
	var Modal = $('#openWorkshopDatesBookingModal')[0];
	var workshop_price ="";
	
	
	$(Modal).bind('hide.bs.modal', function(e) {
		$(this).find('form').trigger("reset");
	});
	
	
	$(Modal).bind('show.bs.modal', function(e) {
		$('.form_body').removeClass('d-none');
		$('.modal-header').removeClass('d-none');
		$('.sending-form').addClass('d-none');
		
		var button = e.relatedTarget;
		var workshop_title = $(button).data( 'bs-workshop-title' );
		var workshop_date = $(button).data( 'bs-workshop-date' );
		var workshop_time = $(button).data( 'bs-workshop-time' );
		var workshop_date_time = workshop_date+" at "+workshop_time;
		
		workshop_price = $(button).data( 'bs-workshop-price' );
		
		$('.booking-workshop-title').val(workshop_title);
		$('.booking-workshop-date-time').val(workshop_date_time);
		$('.booking-workshop-price').text(multiply($("#OpenWorkshopQty").val(), workshop_price));
		$('.booking-workshop-price-single').text(workshop_price);

	});
	
	
	$("#OpenWorkshopQty").on("change paste keyup reset", function() {
		$('.booking-workshop-price').text(multiply($(this).val(), workshop_price));
		$('.booking-workshop-qty').text($(this).val());
	});
	
	
	
	
	
	
	
	
	
	var pw_price;
	var pw_price_add_ppl;
	var private_workshop_modal = $('#privateWorkshopModal')[0];
	
	
	$(private_workshop_modal).bind('show.bs.modal', function(e) {
		
		var button = e.relatedTarget;
		
		pw_price = $(button).data( 'bs-workshop-price' );
		pw_max_ppl = $(button).data( 'bs-workshop-max-people' ); 
		pw_min_ppl =$(button).data( 'bs-workshop-min-people' ); 
		pw_price_add_ppl = $(button).data( 'bs-workshop-price-additional' );
		
		$('.private-workshop-price').text(multiply($("#PrivateWorkshopQty").val(), pw_price));
		$('.private-workshop-price-single').text(pw_price);
		
		$('.form_body').removeClass('d-none');
		$('.modal-header').removeClass('d-none');
		$('.sending-form').addClass('d-none');
		
	});
	
	$("#PrivateWorkshopQty").on("change paste keyup reset", function() {
	
		$('.private-workshop-price').text(multiply($(this).val(), pw_price));
		$('.private-workshop-qty').text($(this).val());
		
		if ($(this).val() <= pw_min_ppl) {
			$('.private-workshop-price').text(pw_price);
		} else {
			if (($(this).val() > pw_min_ppl) && ($(this).val() <= pw_max_ppl)) {
				$('.private-workshop-price').text((multiply(($(this).val() - pw_min_ppl), pw_price_add_ppl)+pw_price));
			} else {
				$(this).val(pw_max_ppl).change();
			}
		}
	});
	
	
	
	
	
	
	
	
	var bespoke_modal = $('#bespokeModal')[0];
	$(bespoke_modal).bind('show.bs.modal', function(e) {
		
		var button = e.relatedTarget;
		
		$('.form_body').removeClass('d-none');
		$('.modal-header').removeClass('d-none');
		$('.sending-form').addClass('d-none');
		
	});
	
	
	
	
	
	
	
	

var experience_form_modal = new bootstrap.Modal(document.getElementById('staticBackdrop'));

	
	var current_fs, next_fs, previous_fs, next_step; 
    $('#blendingExperienceForm fieldset:not(:first-child)').hide();	
	
	$('#blendingExperienceForm .btn-next').on('click', function (event) {
	
	
    var parent_fieldset = $(this).parents('fieldset');
		
	
    next_step = true;
	
	var inputs = parent_fieldset.find(".form-control");
		
	
    var validation = Array.prototype.filter.call(inputs, function(input) {

        
        input.classList.remove('is-invalid');
        input.classList.remove('is-valid');

		
        if (input.checkValidity() === false) {
            input.classList.add('is-invalid');
			next_step = false;
			document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
        }
		
		
        
     
    });	
		
		if (next_step === true) {
		
parent_fieldset.hide();
        parent_fieldset.fadeOut("fast", function () {
			
            $(this).next().show();
			
				
        });
    }
		
	$('.form-control').on('blur', function () {
        if ( $( this ).hasClass( "is-invalid" ) ) {
			$( this ).removeClass( "is-invalid" )
		}
    });		
		
	});
	
	$('#blendingExperienceForm .btn-previous').on('click', function () {
		$(this).parents('fieldset').hide();
    $(this).parents('fieldset').fadeOut("fast", function () {
        $(this).prev().show();
    });
});
	
	
	

	

	
$('#blendingExperienceForm').on('submit', function (e) {
       e.preventDefault();

	$('#sending_form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-spinner-third fa-3x fa-spin text-purple mb-2"></i><p class="lead text-center ">Sending. Please wait...</p>');
	
	$('#formContent').addClass('d-none');
	
	$('.modal-dialog').addClass('modal-dialog-centered ').removeClass('modal-xl');
	
	$('#sending_form').removeClass('d-none');
	
	setTimeout(function() { 
		$('#sending_form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-check-circle mb-4 text-success fa-4x"></i><p class="lead text-center ">Sent</p>');
		setTimeout(function() { 
		experience_form_modal.hide();
			}, 3000);
	}, 2000);
					
						
					
	
	
    });	
	
$('#openWorkshopForm').on('submit', function (e) {
	e.preventDefault();
	var dataString = $(this).serialize();
	
	$.ajax({
      type: "POST",
      url: "https://www.humos.co.uk/book/form_process/open-fragrance-workshop.form.process.php",
		crossDomain: true,
      data: dataString,
		beforeSend: function () {
			
			$('.sending-form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-spinner-third fa-3x fa-spin text-warning mb-2"></i><p class="lead text-center ">Submitting. Please wait...</p></div></div>');
			$('.form_body').addClass('d-none');
			$('.modal-header').addClass('d-none');
				$('.sending-form').removeClass('d-none');
		},
	
		success: function (data) {
			
			if (data.status == "success") {
				
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-check-circle mb-2 text-success fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
					setTimeout(function() { 
						$('#openWorkshopDatesBookingModal').modal('hide');
						$('#openWorkshopForm').trigger("reset");
					}, 5000);	
			}
			if (data.status == "error") {
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
				$('.form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
			}
			

		
		},
		error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connected to internet.\n Verify your Network status and try again.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [error 404]. Please contact us.';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500]. Please try again shortly.';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed. Please contact support';
        } else if (exception === 'timeout') {
            msg = 'Time out error. Please try again.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted. Please try again.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
		
        alert(msg);
			$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">Error:</p><p>'+msg+'</p>');
				$('#form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
		},
	});
});	
	
$('#privateWorkshopForm').on('submit', function (e) {
	e.preventDefault();
	var dataString = $(this).serialize();
	
	$.ajax({
      type: "POST",
      url: "https://www.humos.co.uk/book/form_process/open-fragrance-workshop.form.process.php",
		crossDomain: true,
      data: dataString,
		beforeSend: function () {
			
			$('.sending-form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-spinner-third fa-3x fa-spin text-warning mb-2"></i><p class="lead text-center ">Submitting. Please wait...</p></div></div>');
			$('.form_body').addClass('d-none');
			$('.modal-header').addClass('d-none');
				$('.sending-form').removeClass('d-none');
		},
	
		success: function (data) {
			
			if (data.status == "success") {
				
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-check-circle mb-2 text-success fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
					setTimeout(function() { 
						$('#privateWorkshopModal').modal('hide');
						$('#privateWorkshopForm').trigger("reset");
					}, 5000);	
			}
			if (data.status == "error") {
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
				$('#form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
			}
			

		
		},
		error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connected to internet.\n Verify your Network status and try again.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [error 404]. Please contact us.';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500]. Please try again shortly.';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed. Please contact support';
        } else if (exception === 'timeout') {
            msg = 'Time out error. Please try again.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted. Please try again.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
		
        alert(msg);
			$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">Error:</p><p>'+msg+'</p>');
				$('.form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
		},
	});
});		
	
	
	
	
$('#commissionForm').on('submit', function (e) {
	e.preventDefault();
	var dataString = $(this).serialize();
	
	$.ajax({
      type: "POST",
      url: "https://www.humos.co.uk/book/form_process/open-fragrance-workshop.form.process.php",
		crossDomain: true,
      data: dataString,
		beforeSend: function () {
			
			$('.sending-form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-spinner-third fa-3x fa-spin text-warning mb-2"></i><p class="lead text-center ">Submitting. Please wait...</p></div></div>');
			$('.form_body').addClass('d-none');
			$('.modal-header').addClass('d-none');
				$('.sending-form').removeClass('d-none');
		},
	
		success: function (data) {
			
			if (data.status == "success") {
				
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-check-circle mb-2 text-success fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
					setTimeout(function() { 
						$('#bespokeModal').modal('hide');
						$('#commissionForm').trigger("reset");
					}, 5000);	
			}
			if (data.status == "error") {
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
				$('#form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
			}
			

		
		},
		error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connected to internet.\n Verify your Network status and try again.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [error 404]. Please contact us.';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500]. Please try again shortly.';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed. Please contact support';
        } else if (exception === 'timeout') {
            msg = 'Time out error. Please try again.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted. Please try again.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
		
        alert(msg);
			$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">Error:</p><p>'+msg+'</p>');
				$('.form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
		},
	});
});			
	
	

});	
	
$(document).ready(function(){
	var hiddenElements =[];
	

 
 

			

			
 




			


			

             
 
	
var filters = [];
	

$(".filter-button").change(function(e){
	$('.filter').show();
	
	$(".filter-button:checked").each(function(){
		
		var value = $(this).data('filter');
	
		if (value == "all") {
			$('.filter').show();	
		} 
		else {
			if ($(this).is(':checked')) {		
				
				$.each( $(".filter"), function() {
					if (!$(this).hasClass(value) && $(this).not(":hidden") )
					{
						$(this).hide();
					} 
				});
			
			} else {
				alert ("hidden");
				$('.filter').show();	
			}
		}
	});
});
	
	


});

	
</script>

<script>
$.fn.isInViewport = function () {
    let elementTop = $(this).offset().top  ;
    let elementBottom = elementTop + $(this).outerHeight();

    let viewportTop = $(window).scrollTop() ;
    let viewportBottom = viewportTop + $(window).height() + 200;

    return elementBottom > viewportTop && elementTop < viewportBottom;
};	


$(document).scroll(function() {
	
	
	

	
	
	var y = $(this).scrollTop();
	if ($('#mainAddToCartButton').isInViewport() || $('#footer').isInViewport() )  {
		$('#bottomCart').addClass("d-none");
	} else {
		$('#bottomCart').removeClass("d-none");
	}
});	
	
$(document).ready(function() {
	
	$(".show-more-reviews-button").on("click", function() {
		$(this).addClass('d-none');
		$(".show-more-reviews").removeClass('d-none');
	});	

	
	
	$(".js-plus").on("click", function() {
		var num = +$(".product-qty-input").val() + 1;
		$(".product-qty-input").val(num).change();
		$(".snipcart-add-item").attr("data-item-quantity", $(".product-qty-input").val());
	});	
	
	$(".js-minus").on("click", function() {
		var num = +$(".product-qty-input").val() - 1;
		
		if (num <1) {
			$(".product-qty-input").val("1").change();
		
		} else {
		$(".product-qty-input").val(num).change();
		$(".snipcart-add-item").attr("data-item-quantity", $(".product-qty-input").val());
		}
	});	
	
	$(".snipcart-add-item").on("click", function() { 
		$('#bottomCart').addClass("d-none");
	});
	
});


$(".product-qty-input").on("input change", function() { 
	var myInput = $(this);

    if (myInput.val() < 1) {
        myInput.val('1');
    }
	$(".product-qty-input").val($(this).val());
	$(".snipcart-add-item").attr("data-item-quantity", $(this).val());
});
	

</script>


</body>
</html>
