<!DOCTYPE html>
<html lang="en-GB"><head>
<title>The scent library | HUMOS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name ="description" content="Using only pure essential oils, we&amp;#039;ve created some of the most alluring and tantalising scents. These Blended Essential Oils are used in our Candles&amp;#8230;">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.typekit.net/mrf3gpv.css">
<link rel="stylesheet" href="../MDB5/css/mdb.min.css" />
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../MDB5/plugins/css/all.min.css" />	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../MDB5/js/mdb.min.js"></script>
<script type="text/javascript" src="../MDB5/plugins/js/all.min.js"></script>
<link rel="icon" href="../images/favicon.png">
<script defer src="https://kit.fontawesome.com/19c0cd2f84.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://app.snipcart.com">
<link rel="preconnect" href="https://cdn.snipcart.com">
<link rel="stylesheet" href="../css/snipcart.css" />
<style>
 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 
input[type=number] {
  -moz-appearance: textfield;
}
.border-gray {border-color: #BDBDBD}
.navbar .megamenu{ padding: 1rem; }
 
@media all and (min-width: 992px) {

  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
}	
 
 
@media(max-width: 991px){
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
    overflow-y: auto;
      max-height: 90vh;
      margin-top:10px;
  }
}
 		
.datepicker-day-cell.selected .datepicker-small-cell-content { background-color: black; }
.datepicker-footer-btn, .timepicker-button { color: black; }
.timepicker-circle { border-color: black; }
.datepicker-header {background-color: black};		
.datepicker-button-toggle {background-color: black}
.buttons-container {background-color: black};
.timepicker-button { color: black; }
.timepicker-circle { border-color: black; }
.timepicker-head, .timepicker-middle-dot, .timepicker-hand-pointer, .timepicker-time-tips-hours.active, .timepicker-time-tips-inner.active, .timepicker-time-tips-minutes.active { background-color: black; }		
 		
.btn {
padding:1rem 2rem;
}
.btn-gold {
    color: #404040;
	padding:1rem 2rem;
    background-color: rgba(246, 194, 78, 1);
    border-color:transparent;
	text-transform: uppercase;
	font-weight: 300;
	border-radius: 0;
}
.btn-gold.active, .btn-gold:active, .btn-gold:focus, .btn-gold:hover {
    color: #404040;
    background-color: #fff8e8;
    box-shadow:0 4px 11px rgba(247, 250, 255, .1);
	border-color:#F6C24E;
}	
.btn-outline-gold {
    color: #404040;
	padding:1rem 2rem;
    background-color: transparent;
    border-color:#F6C24E;
	text-transform: uppercase;
	font-weight: 300;
	border-radius: 0;
}
.btn-outline-gold.active, .btn-outline-gold:active, .btn-outline-gold:focus, .btn-outline-gold:hover {
    color: #404040;
    background-color: #fff8e8;
    box-shadow:0 4px 11px rgba(247, 250, 255, .1);
	border-color:#F6C24E;
}			
		.btn-soft-light {
    color: #f7faff;
    background-color: rgba(247, 250, 255, .1);
    border-color:transparent
}
.btn-soft-light.active, .btn-soft-light:active, .btn-soft-light:focus, .btn-soft-light:hover {
    color: #1e2022;
    background-color: #f7faff;
    box-shadow:0 4px 11px rgba(247, 250, 255, .1)
}
	.btn-icon {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    width: 3.125rem;
    height: 3.125rem;
    padding:0
}	
.btn-xs {
    font-size: .75rem;
    font-weight: 400;
    padding:.275rem .75rem
}
.btn-icon.btn-xs {
    font-size: .75rem;
    width: 1.75rem;
    height:1.75rem
}
.btn-group-sm > .btn-icon.btn, .btn-icon.btn-sm {
    font-size: .8125rem;
    width: 2.6875rem;
    height:2.6875rem
}
.btn-group-lg > .btn-icon.btn, .btn-icon.btn-lg {
    font-size: 1.25rem;
    width: 4.25rem;
    height:4.25rem
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow:visible
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top:.0625rem solid #e7eaf3
}
.opacity-xs {
    opacity:.2
}
.opacity-sm {
    opacity:.4
}
.nav-sm .nav-link {
    font-size:.875rem;
	text-transform: uppercase;
}
.nav-l:hover {
			color: #FFFFFF;
		}
.nav-x-0 .nav-link {
    padding-right: 0;
    padding-left:0
}
.nav-y-0 .nav-link {
    padding-top: 0;
    padding-bottom:0
}
.nav-x-sm .nav-link {
    padding-right: .25rem;
    padding-left:.25rem
}
.hide {
  opacity: 0;
  left: -100%;
}
.show {
  opacity: 1;
  left: 0;
}
body{font-family: agenda, sans-serif;;!important; font-weight: 300!important;}
.font-weight-black{font-weight:800!important}.font-weight-bold{font-weight:600!important}
p {
    margin-top: 0;
    margin-bottom:1rem;
	color: #404040; 
	font-size: 1.25rem;
}
.lead {
	font-size:1.35rem;
		}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {border-color: #ffa900;}		
</style>
</head><body><nav class="navbar navbar-expand-xl navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/logo.svg" alt="" height="30" class="d-inline-block align-text-top">
    </a><div>
    	<div class="d-flex flex-row align-items-center justify-content-end">
	<span class="fs-2">  
<a class="text-decoration-none text-warning border-end pe-1" href="../">EN</a><a class="text-decoration-none text-dark ps-1" href="../">ES</a>
</span>	  

	  
<button type="button" class="btn snipcart-customer-signin shadow-none px-3">
      <i class="fal fa-user-circle fa-2x "></i>
	  </button>	  
<button type="button" class="btn shadow-none ps-0 pe-2">
      <i class="fal fa-shopping-bag fa-2x snipcart-checkout"></i>
   <span class="badge badge-cart bg-warning rounded-pill snipcart-items-count snipcart-checkout"></span>
</button>
<button type="button" class="btn shadow-none d-xl-none px-0" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
     <i class="fal fa-bars fa-2x"></i>

</button>	  
</div>

	  </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-top border-warning shadow-none">
  <div class="container">
	  <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0  py-2 justify-content-between w-100">
		  <li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Shop Online</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
					  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Home Fragrances</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Reed Diffusers</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Home Spray / Room Fragrance</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Blended  Oils</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Custom home fragrances</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Candles</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Glass Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Concrete Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Crystal Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Aromatherapy Candles</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/essential-oil-blends/" class="stretched-link text-dark">Custom candle</a></li>
							  </ul>
						  </div>
<div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Bath and Body</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="shop/categories/room-mists/" class="stretched-link text-dark">Bath and Body</a></li>
</ul>
						  </div>
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Shop by Benefit</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="tags/calming/" class="stretched-link text-dark">Calming</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="tags/stress-reducing/" class="stretched-link text-dark">Stress Reducing</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="tags/energy-boosting/" class="stretched-link text-dark">Energy Boosting</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="tags/mood-enhancing/" class="stretched-link text-dark">Mood Enhancing</a></li>
								 
							  </ul>
							  
						  </div>
					
					  </div>
				  </div> 
			  </div> 
		  </li>
<li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Fragrances</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
							  <ul class="d-lg-flex justify-content-center ps-0">
								   <li class="d-block d-l-inline-block mx-4 py-2 border-bottom">
								   	<a href="fragrances/bespoke-fragrance-design-and-creation-experience/" class=" text-dark">Bespoke Design & Creation Experience</a></li>
 <li class="d-block d-l-inline-block mx-4 py-2 border-bottom"><a href="fragrances/triplex/" class=" text-dark">Triplex</a></li>
<li class="d-block d-l-inline-block mx-4 py-2 border-bottom">
	<a href="fragrances/commission-a-fragrance/" class=" text-dark">Commissions</a></li>
<li class="d-block d-l-inline-block mx-4 py-2 border-bottom"><a href="experiences-and-workshops/re-order-a-fragrance-blend/" class=" text-dark">Re-order My Fragrances</a></li>
</ul>
				  </div> 
			  </div> 
		  </li>
		  <li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Experiences & Workshops</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
					  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Fragrance making Experiences </p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/perfume-fragrance-blending-experience-reading/" class="stretched-link text-dark">Fragrance Making Experience</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/open-fragrance-perfume-making-experience-reading/" class="stretched-link text-dark">Open Fragrance Workshop</a></li>
								  
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/private-group-fragrance-perfume-making-experience-reading/" class="stretched-link text-dark">Private Group Fragrance Workshop</a></li>

							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Home Fragrance making Experiences </p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/reed-diffuser-and-home-spray-making/" class="stretched-link text-dark">Reed Diffuser & Home spray Making</a>
								  </li>
								   <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/open-home-fragrance-workshop-experience-reading/" class="stretched-link text-dark">Open home fragrance Workshop</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/private-group-home-fragrance-making-workshop-experience-reading/" class="stretched-link text-dark">Private Group home Fragrance Workshop</a></li>
								
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Candle Making Workshops</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/candle-making-experience-workshop-reading/" class="stretched-link text-dark">Open Candle Making Workshop</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/private-group-candle-making-workshop-experience-reading/" class="stretched-link text-dark">Private Group candle making Workshop</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Re-order your blend</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-fragrance-blend/" class=" text-dark">Re-order a fragrance blend</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-candle-blend/" class=" text-dark">Re-order a candle blend</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-reed-diffuser-room-mist-blend/" class=" text-dark">Re-order a Reed Diffuser/Room Mist blend</a></li>
							  </ul>
						  </div>
					  </div>
				  </div> 
			  </div> 
		  </li>
<li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Bespoke & Commissions</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
 <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">

						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Studio Bespoke & Commissions</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="bespoke-and-commissions/perfume-and-fragrances/" class="stretched-link text-dark">Perfume & Fragrances</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="bespoke-and-commissions/triplex/" class="stretched-link text-dark">Triplex</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="bespoke-and-commissions/home-fragrances/" class="stretched-link text-dark">Home Fragrances</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Re-order your blend</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-fragrance-blend/" class=" text-dark">Re-order a fragrance blend</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-candle-blend/" class=" text-dark">Re-order a candle blend</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="experiences-and-workshops/re-order-a-reed-diffuser-room-mist-blend/" class=" text-dark">Re-order a Reed Diffuser/Room Mist blend</a></li>
							  </ul>
						  </div>
					  </div>
				  </div> 
			  </div> 
		  </li>
<li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Spa</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
							  <ul class="d-lg-flex justify-content-center ps-0">
<li class="d-block d-l-inline-block mx-4 py-2 border-bottom"><a href="spa/what-is-aromachology-in-reading/" class="text-dark">Aromachology Therapy</a></li>
<li class="d-block  d-l-inline-block mx-4 py-2 border-bottom"><a href="spa/aromatherapy-massage-and-treatments-in-reading/" class="text-dark">Aromatherapy Treatments</a></li>
<li class="d-block  d-l-inline-block mx-4 py-2 border-bottom"><a href="spa/treatment-packages/" class="text-dark">Treatment Packages</a></li>
							  </ul>
			  </div> 
			  </div> 
		  </li>


		  <li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Gifts</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
					  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-5">
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Fragrance Gifts</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/fragrance-design-and-creation/" class="stretched-link text-dark">Fragrance Design & Creation</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/triplex-bespoke-fragrance/" class="stretched-link text-dark">Triplex Bespoke Fragrance</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Experience Gifts</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/fragrance-making-gifts/" class="stretched-link text-dark">Fragrance making gifts</a>
								  </li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Treatment Gifts</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/spa-treatment-gifts/" class="stretched-link text-dark">Spa Treatment Gifts</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Product Gifts</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/gifts-for-wellbeing/" class=" text-dark">Gifts for wellbeing</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/just-because-gifts/" class=" text-dark">‘just because’ gifts</a></li>
							  </ul>
						  </div>
						  						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Gift Cards</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="gifts/nominal-amount-gift-cards/" class=" text-dark">Nominal amount gift cards</a></li>
							  </ul>
						  </div>
					  </div>
				  </div> 
			  </div> 
		  </li>

		  <li class="nav-item dropdown has-megamenu">
			  <a class="nav-link dropdown-toggle text-dark text-uppercase" href="#" data-bs-toggle="dropdown">Events & Parties</a>
			  <div class="dropdown-menu megamenu" role="menu">
				  <div class="container">
					  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-5">
						  <div class="col mb-3">
							  <p class="text-uppercase fw-bold fs-6 mb-0">Weddings & Couples</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="events-and-parties/wedding-events/" class="stretched-link text-dark">Wedding Events</a></li>
								  <li class="list-group-item list-group-item-action ps-0"><a href="events-and-parties/couples-fragrance-creation-experience/" class="stretched-link text-dark">Couple’s Fragrance Creation Experience</a></li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Private Party Events</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="events-and-parties/private-party-events/" class="stretched-link text-dark">Private Party Events</a>
								  </li>
							  </ul>
						  </div>
						  <div class="col mb-3">
						   <p class="text-uppercase fw-bold fs-6 mb-0">Team Building Events</p>
							  <ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-action ps-0"><a href="events-and-parties/team-building-events/" class="stretched-link text-dark">Team Building Events</a></li>
							  </ul>
						  </div>

					  </div>
				  </div> 
			  </div> 
		  </li>
      </ul>
    </div>
  </div>
</nav>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Shopping Cart</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
	  <p class="text-center mb-3">Your shopping cart is empty</p>
	
		  <button type="button" class="btn btn-outline-dark rounded-pill w-100 mb-2" data-bs-dismiss="offcanvas">Continue Shopping</button>
	 
		  <button type="button" class="btn btn-dark rounded-pill w-100 mb-2">Checkout</button>

	  


  </div>
</div>



 

<style>
	
  .space-lg-3, .space-top-lg-3 {
        padding-top:8rem !important
    }
	
.min-h-450rem {
    min-height:28.125rem
}
	
.min-h-650rem {
    min-height:35rem
}	

.font-size-1 {
    font-size:.875rem
}
.text-inherit {
    color:inherit
}

.w-25 {
    width:25% !important
}

.w-50 {
    width:50% !important
}

.w-75 {
    width:75% !important
}

.w-100 {
    width:100% !important
}

.w-auto {
    width:auto !important
}

.w-15 {
    width:15% !important
}

.w-20 {
    width:20% !important
}

.w-30 {
    width:30% !important
}

.w-35 {
    width:35% !important
}

.w-40 {
    width:40% !important
}

.w-60 {
    width:60% !important
}

.w-65 {
    width:65% !important
}

.w-80 {
    width:80% !important
}

.w-85 {
    width:85% !important
}

.w-90 {
    width:90% !important
}

 .badge-cart {

     right: 15px;



 }
	
	
	.font-size-2 {
		font-size: 2rem;
		font-weight: 400;
	}
	.dropdown-toggle:focus {
    outline: 0 !important;
}
	
	.bg-gold {
		background-color: #F6C24E;
	}
	.text-gold {
		color: #F6C24E;
	}
  .masthead {
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
      background-image: url('https://raw.githubusercontent.com/AREA44/hugo-spotless/master/static/images/default.jpg');
    
  }
</style><div id="content">
<div class="container">
	<div class="row">
	  <div class="col-lg-8 col-md-10 col-lg-11 mx-auto">
		  <h1 class="text-uppercase font-weight-bold"> The scent library</h1>
		  <p class="lead"></p>
	  </div>
		
	</div>
	<div class="row">
		<div class="col-lg-8 col-md-10 col-lg-11 mx-auto mb-5">
			
	<p class="lead">Using only pure essential oils, we&#8217;ve created some of the most alluring and tantalising scents. These Blended Essential Oils are used in our Candles, Reed Diffusers, Room Mists and Sprays.</p>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col mb-4"><div class="card h-100">
	<div class="card-body"><h5 class="card-title text-capitalize">Balance</h5><p class="card-text">A sweet yet deep, rosy, fresh aroma with a subtle mint overtone with notes of Rose and Geranium.</p></div><div class="card-footer d-none"> Available as:</div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title text-capitalize">Warming citrus</h5><p class="card-text">Sweet and exotic citrus scent with a slight kick with Sweet Orange, Ginger and Patchouli.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Mental Cleanse</h5><p class="card-text">A sharp yet sweet citrus and lemony smell with notes of Lemongrass, Lime and Lemon.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Calm and Tranquillity</h5><p class="card-text">Light, spicy and slightly woody with a fresh, exotic scent that is subtle yet lingering with notes of Sandalwood, Lavender and Frankincense.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Deep Relax</h5><p class="card-text">A light, fresh and clear aroma with floral tones and hints of mint with a subtle woody and exotic undertone. Features notes of French Lavender, Geranium, Juniper Berry and Sandalwood.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Sheer Bliss</h5><p class="card-text">Floral with sweet, peppery and green notes that combine to cocoon you in a feeling of pure bliss. Features notes of Jasmine, Basil and Lavender.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Smoked Wood</h5><p class="card-text">Smokey with a citrus over-tone.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Uplifting Basil</h5><p class="card-text">Feel uplifted and find your inner peace with this Uplifting Basil Blend. Light, airy with sweet notes of basil and a hint of lime with Mandarin.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Summertime</h5><p class="card-text">Blended to enduce memories of summertime with Lavender, Lemon, Grapefruit and Spearmint.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Happiness</h5><p class="card-text">Everyone deserves a little happiness in their life. This blend of essential oil contains Bergamot, Geranium and Lavender to enstill happiness in your home.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">De-stress</h5><p class="card-text">A sweet and tangy apple-like fragrance with a richly floral and exotic overtone with notes of Ylang Ylang, Mandarin, Jasmine and Chamomile.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Liquid Sunshine</h5><p class="card-text">Fresh and uplifting notes of Tangerine, Grapefruit, Lemon and Bergamot combine to bring a little sunshine indoors.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Renewed Energy</h5><p class="card-text">A Refreshingly light scent, that is citrus yet fruity and sweet with a warm, spicy, floral quality. Notes of Grapefruit, Bergamot and Eucalyptus.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Fiery Romance</h5><p class="card-text">Reignite the romance with this blend of 100% pure essential oils. Contains a blend of Patchouli, Cade, fir needle, Cinnamon, Spearmint, Clove Bud, Ylang Ylang and Petitgrain.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Purity</h5><p class="card-text">Expertly combined Lemon, Lime, Grapefruit, Bergamot and Tangerine essential oils provide a fresh, citrus, pure scent.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Serenity</h5><p class="card-text">A spicy and herbaceous scent that is complimented with sweet, exotic and floral overtones. Notes of Neroli, Geranium, Patchouli and Ylang Ylang.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Joy</h5><p class="card-text">A Joyful scent with a light sweetness and floral top notes. Notes of Petitgrain, Ylang Ylang, Sweet Orange, Geranium, Lavender and Bergamot.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-body"><h5 class="card-title">Immune Booster</h5><p class="card-text">Packed with anti-viral and anti-bacterial essential oils to help ease congestion and open airways, including Rosemary, Tea Tree and Eucalyptus.</p></div></div></div></div>

	</div>
	</div>

</div>

</div><footer id="footer" class="bg-dark">
    <div class="container">
      <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
          <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            
            <div class="mb-4">
              <a href="index.html" aria-label="Front">
                <img class="brand" src="../images/logoWhite.svg" alt="logo" height="30">
              </a>
            </div>
            

            
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link text-white-50" href="javascript:;">
                    <span class="media">
                      <span class="fas fa-location-arrow mt-1 mr-2"></span>
                      <span class="media-body">
                        5 Church Road, Caversham, Reading, Berkshire, RG4 7AA, United Kingdom
                      </span>
                    </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link media text-white-50" href="tel:+441189481209">
                    <span class="media">
                      <span class="fas fa-phone-alt mt-1 mr-2"></span>
                      <span class="media-body">
                        +44 (0) 118 948 1209
                      </span>
                    </span>
                </a>
              </li>
            </ul>
            
          </div>

          <div class="col-6 col-md-3 col-lg-2 mb-5 mb-lg-0">
            <h5 class="text-white">Discover us</h5>

            
			  <ul class="nav nav-sm nav-x-0 nav-white flex-column">
                        <li class="nav-item">
                            <a href="about-us/" class="nav-link text-white-50">About us</a>
                        </li>
                        <li class="nav-item">
                            <a href="humos-atelier-and-showroom-caversham/" class="nav-link text-white-50">Studio and Boutique Showroom</a>
                        </li>
                        <li class="nav-item">
                            <a href="the-scent-library/" class="nav-link text-white-50">The scent library</a>
                        </li>
                        <li class="nav-item">
                            <a href="the-scent-designer-for-our-essential-oil-blends-aromatherapy-candles-and-natural-perfumes/" class="nav-link text-white-50">The scent designer</a>
                        </li>
                    </ul>
			  
			  

            
          </div>

          <div class="col-6 col-md-3 col-lg-2 mb-5 mb-lg-0">
            <h5 class="text-white">Customer Care</h5>

            
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a href="customer-service/" class="nav-link text-white-50">Customer services</a></li>
				
				<li class="nav-item"><a href="#" class="nav-link text-white-50 d-none">FAQs</a></li>
				
				<li class="nav-item"><a href="delivery-and-returns/" class="nav-link text-white-50">Delivery and returns</a></li>
				
				<li class="nav-item"><a href="contact-us/" class="nav-link text-white-50">Contact us</a></li>
            </ul>
            
          </div>

          <div class="col-6 col-md-3 col-lg-2">
            <h5 class="text-white">Corporate Services</h5>

            
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                            <a href="scent-branding-scent-logo/" class="nav-link text-white-50">Scent Branding</a>
                        </li>
              <li class="nav-item">
                            <a href="scent-branding-scent-logo/" class="nav-link text-white-50">Corporate GIfts</a>
                        </li>
              <li class="nav-item">
                            <a href="scent-branding-scent-logo/" class="nav-link text-white-50">White labelling & Bespoke</a>
                        </li>
             <li class="nav-item">
                            <a href="business-consultation-and-product-development/" class="nav-link text-white-50">Consulting and Product Development</a>
                        </li>
            </ul>
            
          </div>

          <div class="col-6 col-md-3 col-lg-2">
            <h5 class="text-white">Resources</h5>

            
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <span class="media align-items-center">
                      <i class="fa fa-info-circle mr-2"></i>
                      <span class="media-body">Help</span>
                    </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50 snipcart-customer-signin" href="#">
                    <span class="media align-items-center">
                      <i class="fa fa-user-circle mr-2"></i>
                      <span class="media-body">Your Account</span>
                    </span>
                </a>
              </li>
            </ul>
            
          </div>
        </div>
      </div>

      <hr class="opacity-xs my-0">

      <div class="space-1">
        <div class="row align-items-md-center mb-7">
          <div class="col-md-6  mb-4 mb-md-0">
            
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
				
				
				
              <li class="nav-item">
                <a href="../privacy-policy/" class="nav-link text-white-50 text">Privacy policy</a>
              </li>
              <li class="nav-item opacity mx-3">&#47;</li>
              <li class="nav-item">
                <a href="../terms-and-conditions/" class="nav-link text-white-50 ">Terms &amp; conditions</a>
              </li>

            </ul>
            
          </div>

          <div class="col-md-6 text-md-end">
            <ul class="list-inline mb-0">
              
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              


            </ul>
          </div>
        </div>

        
        <div class=" text-lg-center mx-lg-auto mt-5">
          <p class="text-white opacity-sm small"> Copyright &copy; 2021 The Nature Lab Ltd. Trading as HUMOS. Registered address: 5 Church Road, Caversham, Reading, Berkshire, RG4 7AA, United Kingdom. Company number 8553206. Registered in England and Wales.</p>
         
        </div>
        
      </div>
    </div>
  </footer>
  




<script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
<div hidden id="snipcart" data-api-key="ZmNjMTg2YWUtNGFkYS00NDEzLThkNTctZjZmYzAxYmM0ZjhmNjM3NTI4NzM0MTIyNDcyNDE4" data-config-modal-style="side">

</div>

<script async src="https://cdn.snipcart.com/themes/v3.0.31/default/snipcart.js"></script>
<script defer type="text/javascript" src="../MDB5/js/mdb.min.js"></script>
<script defer type="text/javascript" src="../MDB5/plugins/js/all.min.js"></script>
<script>
	$( document ).ready(function() {
	const checkboxExampleFilters = document.getElementById('checkbox-example-filters');
const checkboxInstance = new Filters(checkboxExampleFilters)
});
</script>


<script>
	
$( document ).ready(function() {
	
	
	
	
	
	
	function multiply(a, b) {
		return a * b;
	}
	
	
	
	
	
	
	
	
	
	
	var input_placeholder;
	
	
	$("input[type=text]").on('focus', function(){
		input_placeholder = $(this).attr('placeholder');
		$(this)[0].setSelectionRange(0,0);
    });
	
	
	$("input[type=text]").on('blur', function(){
		$(this).attr("placeholder", input_placeholder);
	});
	
	
	
	
	
	
	
	
	var Modal = $('#openWorkshopDatesBookingModal')[0];
	var workshop_price ="";
	
	
	$(Modal).bind('hide.bs.modal', function(e) {
		$(this).find('form').trigger("reset");
	});
	
	
	$(Modal).bind('show.bs.modal', function(e) {
		$('.form_body').removeClass('d-none');
		$('.modal-header').removeClass('d-none');
		$('.sending-form').addClass('d-none');
		
		var button = e.relatedTarget;
		var workshop_title = $(button).data( 'bs-workshop-title' );
		var workshop_date = $(button).data( 'bs-workshop-date' );
		var workshop_time = $(button).data( 'bs-workshop-time' );
		var workshop_date_time = workshop_date+" at "+workshop_time;
		
		workshop_price = $(button).data( 'bs-workshop-price' );
		
		$('.booking-workshop-title').val(workshop_title);
		$('.booking-workshop-date-time').val(workshop_date_time);
		$('.booking-workshop-price').text(multiply($("#OpenWorkshopQty").val(), workshop_price));
		$('.booking-workshop-price-single').text(workshop_price);

	});
	
	
	$("#OpenWorkshopQty").on("change paste keyup reset", function() {
		$('.booking-workshop-price').text(multiply($(this).val(), workshop_price));
		$('.booking-workshop-qty').text($(this).val());
	});
	
	
	
	
	
	
	
	
	
	var pw_price;
	var pw_price_add_ppl;
	var private_workshop_modal = $('#privateWorkshopModal')[0];
	
	
	$(private_workshop_modal).bind('show.bs.modal', function(e) {
		
		var button = e.relatedTarget;
		
		pw_price = $(button).data( 'bs-workshop-price' );
		pw_max_ppl = $(button).data( 'bs-workshop-max-people' ); 
		pw_min_ppl =$(button).data( 'bs-workshop-min-people' ); 
		pw_price_add_ppl = $(button).data( 'bs-workshop-price-additional' );
		
		$('.private-workshop-price').text(multiply($("#PrivateWorkshopQty").val(), pw_price));
		$('.private-workshop-price-single').text(pw_price);
		
		$('.form_body').removeClass('d-none');
		$('.modal-header').removeClass('d-none');
		$('.sending-form').addClass('d-none');
		
	});
	
	$("#PrivateWorkshopQty").on("change paste keyup reset", function() {
	
		$('.private-workshop-price').text(multiply($(this).val(), pw_price));
		$('.private-workshop-qty').text($(this).val());
		
		if ($(this).val() <= pw_min_ppl) {
			$('.private-workshop-price').text(pw_price);
		} else {
			if (($(this).val() > pw_min_ppl) && ($(this).val() <= pw_max_ppl)) {
				$('.private-workshop-price').text((multiply(($(this).val() - pw_min_ppl), pw_price_add_ppl)+pw_price));
			} else {
				$(this).val(pw_max_ppl).change();
			}
		}
	});
	
	
	
	
	
	
	
	
	var bespoke_modal = $('#bespokeModal')[0];
	$(bespoke_modal).bind('show.bs.modal', function(e) {
		
		var button = e.relatedTarget;
		
		$('.form_body').removeClass('d-none');
		$('.modal-header').removeClass('d-none');
		$('.sending-form').addClass('d-none');
		
	});
	
	
	
	
	
	
	
	

var experience_form_modal = new bootstrap.Modal(document.getElementById('staticBackdrop'));

	
	var current_fs, next_fs, previous_fs, next_step; 
    $('#blendingExperienceForm fieldset:not(:first-child)').hide();	
	
	$('#blendingExperienceForm .btn-next').on('click', function (event) {
	
	
    var parent_fieldset = $(this).parents('fieldset');
		
	
    next_step = true;
	
	var inputs = parent_fieldset.find(".form-control");
		
	
    var validation = Array.prototype.filter.call(inputs, function(input) {

        
        input.classList.remove('is-invalid');
        input.classList.remove('is-valid');

		
        if (input.checkValidity() === false) {
            input.classList.add('is-invalid');
			next_step = false;
			document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
        }
		
		
        
     
    });	
		
		if (next_step === true) {
		
parent_fieldset.hide();
        parent_fieldset.fadeOut("fast", function () {
			
            $(this).next().show();
			
				
        });
    }
		
	$('.form-control').on('blur', function () {
        if ( $( this ).hasClass( "is-invalid" ) ) {
			$( this ).removeClass( "is-invalid" )
		}
    });		
		
	});
	
	$('#blendingExperienceForm .btn-previous').on('click', function () {
		$(this).parents('fieldset').hide();
    $(this).parents('fieldset').fadeOut("fast", function () {
        $(this).prev().show();
    });
});
	
	
	

	

	
$('#blendingExperienceForm').on('submit', function (e) {
       e.preventDefault();

	$('#sending_form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-spinner-third fa-3x fa-spin text-purple mb-2"></i><p class="lead text-center ">Sending. Please wait...</p>');
	
	$('#formContent').addClass('d-none');
	
	$('.modal-dialog').addClass('modal-dialog-centered ').removeClass('modal-xl');
	
	$('#sending_form').removeClass('d-none');
	
	setTimeout(function() { 
		$('#sending_form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-check-circle mb-4 text-success fa-4x"></i><p class="lead text-center ">Sent</p>');
		setTimeout(function() { 
		experience_form_modal.hide();
			}, 3000);
	}, 2000);
					
						
					
	
	
    });	
	
$('#openWorkshopForm').on('submit', function (e) {
	e.preventDefault();
	var dataString = $(this).serialize();
	
	$.ajax({
      type: "POST",
      url: "https://www.humos.co.uk/book/form_process/open-fragrance-workshop.form.process.php",
		crossDomain: true,
      data: dataString,
		beforeSend: function () {
			
			$('.sending-form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-spinner-third fa-3x fa-spin text-warning mb-2"></i><p class="lead text-center ">Submitting. Please wait...</p></div></div>');
			$('.form_body').addClass('d-none');
			$('.modal-header').addClass('d-none');
				$('.sending-form').removeClass('d-none');
		},
	
		success: function (data) {
			
			if (data.status == "success") {
				
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-check-circle mb-2 text-success fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
					setTimeout(function() { 
						$('#openWorkshopDatesBookingModal').modal('hide');
						$('#openWorkshopForm').trigger("reset");
					}, 5000);	
			}
			if (data.status == "error") {
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
				$('.form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
			}
			

		
		},
		error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connected to internet.\n Verify your Network status and try again.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [error 404]. Please contact us.';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500]. Please try again shortly.';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed. Please contact support';
        } else if (exception === 'timeout') {
            msg = 'Time out error. Please try again.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted. Please try again.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
		
        alert(msg);
			$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">Error:</p><p>'+msg+'</p>');
				$('#form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
		},
	});
});	
	
$('#privateWorkshopForm').on('submit', function (e) {
	e.preventDefault();
	var dataString = $(this).serialize();
	
	$.ajax({
      type: "POST",
      url: "https://www.humos.co.uk/book/form_process/open-fragrance-workshop.form.process.php",
		crossDomain: true,
      data: dataString,
		beforeSend: function () {
			
			$('.sending-form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-spinner-third fa-3x fa-spin text-warning mb-2"></i><p class="lead text-center ">Submitting. Please wait...</p></div></div>');
			$('.form_body').addClass('d-none');
			$('.modal-header').addClass('d-none');
				$('.sending-form').removeClass('d-none');
		},
	
		success: function (data) {
			
			if (data.status == "success") {
				
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-check-circle mb-2 text-success fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
					setTimeout(function() { 
						$('#privateWorkshopModal').modal('hide');
						$('#privateWorkshopForm').trigger("reset");
					}, 5000);	
			}
			if (data.status == "error") {
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
				$('#form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
			}
			

		
		},
		error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connected to internet.\n Verify your Network status and try again.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [error 404]. Please contact us.';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500]. Please try again shortly.';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed. Please contact support';
        } else if (exception === 'timeout') {
            msg = 'Time out error. Please try again.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted. Please try again.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
		
        alert(msg);
			$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">Error:</p><p>'+msg+'</p>');
				$('.form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
		},
	});
});		
	
	
	
	
$('#commissionForm').on('submit', function (e) {
	e.preventDefault();
	var dataString = $(this).serialize();
	
	$.ajax({
      type: "POST",
      url: "https://www.humos.co.uk/book/form_process/open-fragrance-workshop.form.process.php",
		crossDomain: true,
      data: dataString,
		beforeSend: function () {
			
			$('.sending-form').html('<div class="row"><div class="col py-3 text-center"><i class="fas fa-spinner-third fa-3x fa-spin text-warning mb-2"></i><p class="lead text-center ">Submitting. Please wait...</p></div></div>');
			$('.form_body').addClass('d-none');
			$('.modal-header').addClass('d-none');
				$('.sending-form').removeClass('d-none');
		},
	
		success: function (data) {
			
			if (data.status == "success") {
				
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-check-circle mb-2 text-success fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
					setTimeout(function() { 
						$('#bespokeModal').modal('hide');
						$('#commissionForm').trigger("reset");
					}, 5000);	
			}
			if (data.status == "error") {
				$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">'+data.status+'</p><p>'+data.msg+'</p>');
				$('#form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
			}
			

		
		},
		error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connected to internet.\n Verify your Network status and try again.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [error 404]. Please contact us.';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500]. Please try again shortly.';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed. Please contact support';
        } else if (exception === 'timeout') {
            msg = 'Time out error. Please try again.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted. Please try again.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
		
        alert(msg);
			$('.sending-form').html('<div class="row"><div class="col text-center"><i class="fas fa-exclamation-circle mb-2 text-danger fa-4x"></i><p class="text-center mb-0 pb-0">Error:</p><p>'+msg+'</p>');
				$('.form_body').removeClass('d-none');
				$('.modal-header').removeClass('d-none');
		},
	});
});			
	
	

});	
	
$(document).ready(function(){
	var hiddenElements =[];
	

 
 

			

			
 




			


			

             
 
	
var filters = [];
	

$(".filter-button").change(function(e){
	$('.filter').show();
	
	$(".filter-button:checked").each(function(){
		
		var value = $(this).data('filter');
	
		if (value == "all") {
			$('.filter').show();	
		} 
		else {
			if ($(this).is(':checked')) {		
				
				$.each( $(".filter"), function() {
					if (!$(this).hasClass(value) && $(this).not(":hidden") )
					{
						$(this).hide();
					} 
				});
			
			} else {
				alert ("hidden");
				$('.filter').show();	
			}
		}
	});
});
	
	


});

	
</script>

<script>
$.fn.isInViewport = function () {
    let elementTop = $(this).offset().top  ;
    let elementBottom = elementTop + $(this).outerHeight();

    let viewportTop = $(window).scrollTop() ;
    let viewportBottom = viewportTop + $(window).height() + 200;

    return elementBottom > viewportTop && elementTop < viewportBottom;
};	


$(document).scroll(function() {
	
	
	

	
	
	var y = $(this).scrollTop();
	if ($('#mainAddToCartButton').isInViewport() || $('#footer').isInViewport() )  {
		$('#bottomCart').addClass("d-none");
	} else {
		$('#bottomCart').removeClass("d-none");
	}
});	
	
$(document).ready(function() {
	
	$(".show-more-reviews-button").on("click", function() {
		$(this).addClass('d-none');
		$(".show-more-reviews").removeClass('d-none');
	});	

	
	
	$(".js-plus").on("click", function() {
		var num = +$(".product-qty-input").val() + 1;
		$(".product-qty-input").val(num).change();
		$(".snipcart-add-item").attr("data-item-quantity", $(".product-qty-input").val());
	});	
	
	$(".js-minus").on("click", function() {
		var num = +$(".product-qty-input").val() - 1;
		
		if (num <1) {
			$(".product-qty-input").val("1").change();
		
		} else {
		$(".product-qty-input").val(num).change();
		$(".snipcart-add-item").attr("data-item-quantity", $(".product-qty-input").val());
		}
	});	
	
	$(".snipcart-add-item").on("click", function() { 
		$('#bottomCart').addClass("d-none");
	});
	
});


$(".product-qty-input").on("input change", function() { 
	var myInput = $(this);

    if (myInput.val() < 1) {
        myInput.val('1');
    }
	$(".product-qty-input").val($(this).val());
	$(".snipcart-add-item").attr("data-item-quantity", $(this).val());
});
	

</script>


</body>
</html>
